<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Latvian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2018/10/31 15:57:44
|
|        $Author: Administrator $
+---------------------------------------------------------------+
*/
define("FORLAN_2", "Lūdzu, atlasiet vai nu pilnīgi dzēst sakabinātās ziņas vai padarīt tās neaktīvas (nav izdzēstas, bet nav redzamas forumos).");
define("FORLAN_7", "Foruma iespējas");
define("FORLAN_8", "Forums pārgriezti.");
define("FORLAN_9", "Apgriezt nav nepieciešams.");
define("FORLAN_23", "Skatāms ar");
define("FORLAN_24", "Norāda, kas var apskatīt forumu");
define("FORLAN_29", "Pagaidām nav forumu.");
define("FORLAN_30", "Esošie forumi");
define("FORLAN_34", "Izvēlieties lietotāja klasi šī foruma moderatoriem");
define("FORLAN_44", "Pievienojiet tabulas");
define("FORLAN_45", "Atzīmējiet šo, lai padarītu forumu tēmu tabulā");
define("FORLAN_47", "Iespējot e-pasta paziņojumu");
define("FORLAN_48", "Atzīmējiet šo opciju, lai jūsu lietotājiem būtu iespēja saņemt e-pastu, kad kāds atbild uz viņu ziņojumu");
define("FORLAN_49", "Iespējot aptaujas par");
define("FORLAN_50", "Atlasiet lietotāja klasi, kas ļauj veidot aptaujas forumos");
define("FORLAN_51", "Iespējot izsekošanu");
define("FORLAN_52", "Atzīmējiet šo, lai jūsu lietotāji varētu izsekot pavedienus un saņemtu e-pasta ziņojumu, kad uz to atbildēja");
define("FORLAN_53", "E-pasta prefikss");
define("FORLAN_54", "Teksts, kuru ievadīsit, prefiksēs priekšmetu jebkuram e-pastam, kas nosūtīts pa forumu");
define("FORLAN_55", "Populārs sliežu slieksnis");
define("FORLAN_56", "Ziņu skaits, kas izveidots pavedienam, pirms tas tiek atzīmēts kā populārs");
define("FORLAN_57", "Raksti vienā lappusē");
define("FORLAN_58", "Ziņu skaits ko parādīt lapā");
define("FORLAN_60", "Tas izdzēsīs visus tēmas, kas nav saņēmušas atbildi, dienu skaitu, ko ievadāt. <br /> <b> Lūdzu, uzmanieties, izmantojot šo funkciju! </ b>");
define("FORLAN_63", "Parādīt Rankus");
define("FORLAN_65", "Foruma Nosaukums");
define("FORLAN_66", "Nav Uzstādīts");
define("FORLAN_70", "Iespejot failu/Bildes pielikumus");
define("FORLAN_71", "Ļauj lietotājiem augšupielādēt failu vai attēlu ar savā foruma ziņā");
define("FORLAN_75", "Vecāki");
define("FORLAN_76", "Foruma sākumlapa");
define("FORLAN_77", "Izveidot Forumu");
define("FORLAN_78", "Goruma Secība");
define("FORLAN_83", "Izveidot Vecakus");
define("FORLAN_87", "Apcirpt tēmas bez atbildēm šajā daudzās dienās:");
define("FORLAN_89", "Izdzēst rakstu pilnībā");
define("FORLAN_90", "Padarīt rakstu neaktīvu");
define("FORLAN_91", "raksts-(i) padarīti neaktīvi");
define("FORLAN_92", "tēma(-s) dzēstas");
define("FORLAN_93", "atbilde(-s) dzēstas");
define("FORLAN_112", "Iespējot novirzīšanu");
define("FORLAN_113", "Atzīmējiet šo, lai pēc atbildes veikšanas pārlūks novirzītu uz foruma lapu");
define("FORLAN_116", "Ziņotās ziņas");
define("FORLAN_121", "Nav ziņotu ziņu");
define("FORLAN_122", "Nav ziņots, pēc tam, kad kāds ziņo par foruma posts, noklikšķiniet šeit, lai nosūtītu e-pastu admin");
define("WMGLAN_1", "Noteikumi viesiem");
define("WMGLAN_2", "Dalībnieku noteikumi");
define("WMGLAN_3", "Noteikumi administratoriem");
define("WMGLAN_5", "Uzstādīt Foruma noteikumus");
define("WMGLAN_6", "Aktivizēt?");
define("FORLAN_126", "Rādīt rīka padomus");
define("FORLAN_127", "Atzīmējiet šeit, lai parādītu rīka padomu, kurā ietverts pirmā tēmas ziņa, kad peles kursors atrodas virs tēmas nosaukuma.");
define("FORLAN_128", "Garums rīka padoms");
define("FORLAN_129", "Tas noteiks rakstzīmju skaitu, kas parādās rīka padomā.");
define("FORLAN_130", "noklikšķiniet šeit");
define("FORLAN_131", "lai iestatītu maksimālo faila lielumu, atļautos veidus utt");
define("FORLAN_132", "Uzsvērt Nospraustās Tēmas");
define("FORLAN_133", "Pievērsiet papildu uzmanību nospraustām ptēmas (atsevišķas tēmu sadaļas un galvenes)");
define("FORLAN_134", "Augšupielādētā attēla maksimālais platums");
define("FORLAN_135", "Atstājiet tukšu, lai ļautu tēmas veidnei izlemt.");
define("FORLAN_136", "Izveidot saiti uz pilna izmēra attēlu");
define("FORLAN_137", "Iespējojot šo, tiks mainīti lielāki attēli, kā arī tiks izveidota saite uz oriģinālu pilnā lieluma attēlu. Ja tas ir atspējots, sākotnējais attēls tiks noraidīts");
define("FORLAN_138", "Nogriezties šajos forumos");
define("FORLAN_139", "Lai izmantotu šo iestatījumu, lapā" <a href='".e_ADMIN."image.php'> attēli </a> ir jāatzīmē arī "Iespējot attēla ierakstīšanu");
define("FORLAN_140", "skats");
define("FORLAN_142", "Pasta atļauja");
define("FORLAN_143", "Norāda, kas var publicēt forumā");
define("FORLAN_145", "Konfigurēt apakšprogrammas");
define("FORLAN_146", "Vēl nav apakšu forumu");
define("FORLAN_152", "ziņas");
define("FORLAN_153", "Rīki");
define("FORLAN_155", "foruma kategorijas");
define("FORLAN_156", "Izvēlieties forumu (s), lai veiktu darbību");
define("FORLAN_158", "Pārrēķināt foruma pēdējās informācijas info");
define("FORLAN_159", "Atlasīt, lai pārrēķinātu pēdējās informācijas informāciju");
define("FORLAN_160", "Atlasiet to, lai veiktu to tikai forumos, nevis pavedieni");
define("FORLAN_161", "Pārrēķināt ziņu / atbildes skaitļus");
define("FORLAN_162", "Izvēlieties, lai pārrēķinātu foruma vītnes / atbildes skaitļus");
define("FORLAN_163", "Pārrēķināt lietotāja foruma ziņu skaitu");
define("FORLAN_164", "Atlasīt, lai pārrēķinātu lietotāju forumu skaitu");
define("FORLAN_166", "foruma rīki");
define("FORLAN_167", "Cilvēki atjaunināti forumā");
define("FORLAN_168", "Pēdējās ziņas informācija atjaunināta forumā");
define("FORLAN_169", "Lietotāju frāžu skaits atjaunināts");
define("FORLAN_170", "Pārskati");
define("FORLAN_171", "Ziņojums par foruma ziņu");
define("FORLAN_172", "Dzēst šo pārskatu");
define("FORLAN_173", "Tēmas nosaukums");
define("FORLAN_174", "Ziņojusi lietotājs");
define("FORLAN_175", "Pārskats iesniegts");
define("FORLAN_177", "e-pasta paziņojums ON pēc noklusējuma");
define("FORLAN_178", "Atzīmējiet šo opciju, lai pēc izvēles iespējotu e-pasta paziņojumu");
define("FORLAN_179", "Foruma nosaukuma sākumam pievienojot *, tas padarīs šo forumu par kontekstu tikai apakšfondiem. Foruma tēmai ir jāatbalsta arī šī opcija.");
define("FORLAN_182", "arī pārrēķināt atbildes par visiem pavedieniem izvēlētajā forumā");
define("FORLAN_183", "(šī funkcija nav atļauta, izvēloties 'visus forumus' to radīto vaicājumu skaita dēļ)");
define("FORLAN_184", "pavedienu izveides atļauja");
define("FORLAN_185", "Norāda, kas var izveidot jaunus pavedienus");
define("FORLAN_186", "Tēmas lapā");
define("FORLAN_187", "Vienu lapu parādīto pavedienu skaits");
define("FORLAN_189", "Noklikšķiniet uz pogas 'dzēst', lai izdzēstu pārskatu. <br /> <br /> Noklikšķiniet uz pogas 'skats', lai apskatītu tēmu / pavedienu");
define("FORLAN_200", "Tēmu izsekošana");
define("FORLAN_201", "Iespējot to, lai jūsu lietotāji varētu izsekot tēmām");
define("FORLAN_202", "Tēmu izsekošanas e-pasta paziņojumi");
define("FORLAN_203", "Iespējot šo opciju, lai jūsu lietotāji varētu saņemt e-pasta paziņojumus, kad citi atbild uz izsekotu tēmu.");
define("FORLAN_204", "Lietotājs-Anon");
define("FORLAN_205", "Pasta atļauja");
define("FORLAN_206", "pavedienu veidošanas klase");
define("FORLAN_207", "Forums un pavedieni");
define("FORLAN_208", "Tikai forumi");
define("FORLAN_209", "Tēma");
define("FORLAN_210", "Problēma");
define("FORLAN_211", "Iesniegusi");
define("FORLAN_212", "Pielikumi");
define("FORLAN_213", "Raksts");
define("FORLAN_214", "Atstāt tukšu, lai to automātiski ģenerētu no virsrakstā esošās virsraksta");
define("FORLAN_215", "nav instalēta!");
define("FORLAN_216", "(jauns vecāks)");
define("FORLAN_217", "Sistēmas noklusējums");
define("FORLAN_218", "Teksta Lauks");
define("FORLAN_219", "Bagāts Teksta Editors");
define("FORLAN_220", "Post redaktors");
define("FORLAN_221", "Kāds redaktors jāizmanto, lai izveidotu / rediģētu ziņas?");
define("FORLAN_222", "Ātrās atbildes redaktors");
