<?php
/*
 * Copyright e107 Inc e107.org, Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Forum plugin - frontend language file
 *
*/
define("LAN_FORUM_0002", "Tēmas");
define("LAN_FORUM_0003", "Atbildes");
define("LAN_FORUM_0004", "pēdējā ziņa");
define("LAN_FORUM_0005", "Šis forums ir pieejams tikai administratoriem");
define("LAN_FORUM_0006", "Šis forums ir pieejams tikai dalībniekiem");
define("LAN_FORUM_0007", "Šis ir tikai lasāms forums");
define("LAN_FORUM_0008", "Šis ir klases ierobežots forums");
define("LAN_FORUM_0009", "informācija");
define("LAN_FORUM_0010", "Top posters");
define("LAN_FORUM_0011", "visaktīvākās tēmas");
define("LAN_FORUM_0012", "Manas ziņas");
define("LAN_FORUM_0013", "Mani iestatījumi");
define("LAN_FORUM_0014", "Mans profils");
define("LAN_FORUM_0015", "Mani augšupielādes");
define("LAN_FORUM_0016", "foruma noteikumi");
define("LAN_FORUM_0017", "Skatīt foruma statistiku");
define("LAN_FORUM_0018", "Laipni lūdzam");
define("LAN_FORUM_0019", "Nav jaunu ziņu");
define("LAN_FORUM_0020", "Ir viena jauna ziņa");
define("LAN_FORUM_0021", "Ir");
define("LAN_FORUM_0022", "jaunas ziņas");
define("LAN_FORUM_0023", "kopš pēdējā apmeklējuma.");
define("LAN_FORUM_0024", "Jūs pēdējoreiz apmeklēja");
define("LAN_FORUM_0025", "Tas ir tagad");
define("LAN_FORUM_0027", "Jūs esat izlasījis");
define("LAN_FORUM_0028", "no šīm ziņām");
define("LAN_FORUM_0029", "Visas jaunās ziņas ir lasītas.");
define("LAN_FORUM_0030", "izsekotas tēmas");
define("LAN_FORUM_0031", "Šī foruma lietotāji ir kopumā izveidojuši [x] ziņas.");
define("LAN_FORUM_0032", "tēma");
define("LAN_FORUM_0033", "tēmas");
define("LAN_FORUM_0034", "atbilde");
define("LAN_FORUM_0035", "atbildes");
define("LAN_FORUM_0036", "Kas ir tiešsaistē");
define("LAN_FORUM_0037", "Skatīt detalizēto sarakstu");
define("LAN_FORUM_0038", "(atvērsies jaunā logā)");
define("LAN_FORUM_0039", "Jaunas ziņas");
define("LAN_FORUM_0040", "Nav jaunu ziņu");
define("LAN_FORUM_0041", "Slēgts forums");
define("LAN_FORUM_0043", "Jūs varat sākt jaunas tēmas");
define("LAN_FORUM_0044", "Jūs nevarat sākt jaunas tēmas");
define("LAN_FORUM_0045", "Jūs varat ievietot atbildes");
define("LAN_FORUM_0046", "Jūs nevarat nosūtīt atbildes");
define("LAN_FORUM_0047", "Jūs varat rediģēt savas ziņas");
define("LAN_FORUM_0048", "Jūs nevarat rediģēt savas ziņas");
define("LAN_FORUM_0049", "Laipni lūdzam viesis");
define("LAN_FORUM_0050", "Šos forumus var izmantot nereģistrēti lietotāji, taču, lūdzu, ņemiet vērā, ka jūsu IP adrese tiks ierakstīta, ja izveidojat ziņu. <br /> Lai piekļūtu šī foruma pilnīgām funkcijām, jums būs nepieciešams uz");
define("LAN_FORUM_0051", "reģistrēties");
define("LAN_FORUM_0052", "un pieteikties");
define("LAN_FORUM_0053", "Šos forumus var publicēt tikai reģistrētiem un pieteicies dalībniekiem, lūdzu, noklikšķiniet uz");
define("LAN_FORUM_0054", "šeit");
define("LAN_FORUM_0055", "lai pārietu uz reģistrācijas lapu.");
define("LAN_FORUM_0056", "ierobežota piekļuve");
define("LAN_FORUM_0057", "atzīmēt visas ziņas kā izlasītas");
define("LAN_FORUM_0058", "Parādīt jaunas ziņas");
define("LAN_FORUM_0059", "lietotājs šobrīd pārlūko forumus");
define("LAN_FORUM_0060", "lietotāji šobrīd pārlūko forumus");
define("LAN_FORUM_0061", "dalībnieks");
define("LAN_FORUM_0062", "dalībnieki");
define("LAN_FORUM_0063", "viesis");
define("LAN_FORUM_0064", "viesi");
define("LAN_FORUM_0065", "Jaunākais dalībnieks:");
define("LAN_FORUM_0066", "Reģistrētie dalībnieki:");
define("LAN_FORUM_0067", "Pagaidām vēl nav forumu, lūdzu, pārbaudiet vēlreiz");
define("LAN_FORUM_0068", "Pagaidām nav neviena foruma šajā sadaļā, lūdzu, pārbaudiet vēlreiz.");
define("LAN_FORUM_0069", "Apakšfiniķi");
define("LAN_FORUM_0070", "Atcelt tematikas izsekošanu");
define("LAN_FORUM_0072", "Noteikumi nav noteikti.");
define("LAN_FORUM_0073", "izsekotas tēmas");
define("LAN_FORUM_0074", "Iesūtījis");
define("LAN_FORUM_0075", "Jaunas tēmas");
define("LAN_FORUM_1001", "Forum");
define("LAN_FORUM_1002", "Apakšfors");
define("LAN_FORUM_1003", "Tēma");
define("LAN_FORUM_1004", "starteris");
define("LAN_FORUM_1005", "Skatījumi");
define("LAN_FORUM_1006", "svarīgās tēmas");
define("LAN_FORUM_1007", "Tēmas");
define("LAN_FORUM_1008", "Pagaidām nav nevienas tēmas šajā forumā.");
define("LAN_FORUM_1009", "Šo forumu moderē");
define("LAN_FORUM_1010", "[populārs]");
define("LAN_FORUM_1011", "Pielipināts");
define("LAN_FORUM_1012", "Sticky / Closed");
define("LAN_FORUM_1013", "paziņojums");
define("LAN_FORUM_1014", "slēgtā tēma");
define("LAN_FORUM_1015", "[lietotājs svītrots]");
define("LAN_FORUM_1016", "Aptauja");
define("LAN_FORUM_1017", "Iet uz");
define("LAN_FORUM_1018", "Jauna tēma");
define("LAN_FORUM_1020", "modificēt");
define("LAN_FORUM_1021", "Nav atbildes");
define("LAN_FORUM_2001", "Iepriekšējā tēma");
define("LAN_FORUM_2002", "Nākamais temats");
define("LAN_FORUM_2003", "Moderator (s)");
define("LAN_FORUM_2004", "Šis tēma ir slēgta");
define("LAN_FORUM_2005", "Izveidot jaunu tēmu");
define("LAN_FORUM_2006", "Publicējiet atbildi");
define("LAN_FORUM_2007", "Publicēt ātru atbildi");
define("LAN_FORUM_2008", "SLĒGTS - LOGIN UN ATBILDE ATKLĀT");
define("LAN_FORUM_2009", "Vai tiešām vēlaties dzēst šo tēmu un visas atbildes?");
define("LAN_FORUM_2010", "Vai tiešām vēlaties dzēst šo atbildi?");
define("LAN_FORUM_2012", "Neviena iepriekšējā tēma");
define("LAN_FORUM_2013", "Nākamā tēma");
define("LAN_FORUM_2015", "Raksts");
define("LAN_FORUM_2016", "Rediģēt");
define("LAN_FORUM_2017", "līdz");
define("LAN_FORUM_2018", "Šis ziņojums ir ziņots no vietnes");
define("LAN_FORUM_2019", "Ziņojums no");
define("LAN_FORUM_2020", "foruma tēmas pārskats no");
define("LAN_FORUM_2021", "Ziņojums ir ziņots");
define("LAN_FORUM_2022", "Noklikšķiniet šeit, lai atgrieztos forumā");
define("LAN_FORUM_2023", "Ziņot par šo tēmu moderatoram");
define("LAN_FORUM_2024", "ziņojuma ziņojums tēmā");
define("LAN_FORUM_2025", "Tēmas nosaukums");
define("LAN_FORUM_2026", "Skatīt pastu");
define("LAN_FORUM_2027", "Moderators (-i) tiks informēts par šo tēmu. Jūs varat ievietot ziņojumu, paskaidrojot, ko jūs uzskatāt par iebildumu.");
define("LAN_FORUM_2028", "[Nē] izmantot šo veidlapu, lai sazinātos ar administratoru kāda cita iemesla dēļ.");
define("LAN_FORUM_2029", "Nosūtīt ziņojumu");
define("LAN_FORUM_2030", "Uz augšu");
define("LAN_FORUM_2031", "Pievienots");
define("LAN_FORUM_2032", "Amati");
define("LAN_FORUM_2033", "Apmeklējumi vietnē kopš reģistrācijas");
define("LAN_FORUM_2034", "Tīmekļa vietne");
define("LAN_FORUM_2035", "Reģistrētais dalībnieks");
define("LAN_FORUM_2036", "Nosūtīt privātu ziņojumu");
define("LAN_FORUM_2037", "Post delete on");
define("LAN_FORUM_2038", "Iemesls");
define("LAN_FORUM_2041", "Citāts");
define("LAN_FORUM_2042", "Pārvietot");
define("LAN_FORUM_2043", "Sadalīt");
define("LAN_FORUM_2044", "E-pasts");
define("LAN_FORUM_2045", "Drukāt");
define("LAN_FORUM_2046", "Ziņojums");
define("LAN_FORUM_3001", "Jums nav atļauts ievietot ziņojumus uz šo forumu.");
define("LAN_FORUM_3002", "Šis temats ir bloķēts.");
define("LAN_FORUM_3003", "Atbildēt uz");
define("LAN_FORUM_3005", "Priekšskatījums");
define("LAN_FORUM_3006", "ziņojuma dublēt");
define("LAN_FORUM_3007", "Jūs atstājāt neaizpildītos laukus (-us)");
define("LAN_FORUM_3008", "Neatļauta");
define("LAN_FORUM_3009", "Jums nav tiesību rediģēt šo foruma ziņojumu.");
define("LAN_FORUM_3010", "Jūsu vārds");
define("LAN_FORUM_3011", "Virsraksts");
define("LAN_FORUM_3012", "Pievienot failu (s) / attēlu (s)");
define("LAN_FORUM_3013", "Pievienot failu");
define("LAN_FORUM_3014", "Pievienot failu");
define("LAN_FORUM_3015", "[Lūdzu pievērš uzmanību]");
define("LAN_FORUM_3016", "Atļauts failu tipi");
define("LAN_FORUM_3017", "Visi citi augšupielādētie failu tipi tiks nekavējoties izdzēsti.");
define("LAN_FORUM_3018", "Maksimālais faila lielums");
define("LAN_FORUM_3019", "biti");
define("LAN_FORUM_3020", "Pievienot vēl vienu pielikumu");
define("LAN_FORUM_3021", "Augšupielādes ir atspējotas: [x] direktorijs nav rakstāms");
define("LAN_FORUM_3022", "Jaunākās [y] atbildes");
define("LAN_FORUM_3023", "Atjaunināt tematu");
define("LAN_FORUM_3024", "Atjaunināt atbildi");
define("LAN_FORUM_3025", "Tips");
define("LAN_FORUM_3026", "Publicēt tēmu kā");
define("LAN_FORUM_3028", "Pievienot aptauju");
define("LAN_FORUM_3038", "Normāls");
define("LAN_FORUM_3039", "Deaktivizēt emocijzīmes šai ziņai");
define("LAN_FORUM_3040", "Iespējot / atspējot e-pasta izsekošanu (e-pasts tiek nosūtīts, kad atbilde ir ievietota)");
define("LAN_FORUM_3041", "Ieslēgt / atspējot izsekošanu par šo tēmu");
define("LAN_FORUM_3042", "Jauna tēma / tēma");
define("LAN_FORUM_3043", "Paldies");
define("LAN_FORUM_3045", "Jūsu aptauja ir veiksmīgi publicēta.");
define("LAN_FORUM_3046", "Noklikšķiniet šeit, lai apskatītu savu aptauju");
define("LAN_FORUM_3047", "Jūsu ziņa ir veiksmīgi publicēta.");
define("LAN_FORUM_3048", "Uzklikšķināt šeit, lai apskatītu jūsu ziņojumu");
define("LAN_FORUM_3049", "Jūsu atbilde ir veiksmīgi publicēta.");
define("LAN_FORUM_3050", "Split punkts");
define("LAN_FORUM_3051", "Jauna atrašanās vieta");
define("LAN_FORUM_3052", "Sadalīt Tēmu");
define("LAN_FORUM_4001", "Neizdevās ziņas pastāv");
define("LAN_FORUM_4002", "Nav nelasītu ziņu");
define("LAN_FORUM_4003", "Jaunas ziņas par populāro tēmu");
define("LAN_FORUM_4004", "Nav jaunu ziņu par populāro tēmu");
define("LAN_FORUM_4007", "profils");
define("LAN_FORUM_4008", "Privātā ziņa");
define("LAN_FORUM_4009", "Sekot rakstam");
define("LAN_FORUM_4010", "Untrack tēma");
define("LAN_FORUM_4011", "Stick die");
define("LAN_FORUM_4012", "Atsaukt vītni");
define("LAN_FORUM_4013", "Slēgt Tēmu");
define("LAN_FORUM_4014", "atbloķēt pavedienu");
define("LAN_FORUM_CLOSE", "Vītne ir aizvērta");
define("LAN_FORUM_OPEN", "Tēma atkārtoti atvērt");
define("LAN_FORUM_STICK", "Vītne, kas ir lipīga");
define("LAN_FORUM_UNSTICK", "Tēma Iesprūdusi");
define("LAN_FORUM_5001", "Aptauja izdzēsta");
define("LAN_FORUM_5005", "Vītne pārvietota");
define("LAN_FORUM_5006", "Pārvietot anulēts");
define("LAN_FORUM_5007", "Atpakaļ uz forumiem");
define("LAN_FORUM_5008", "foruma konfigurācija");
define("LAN_FORUM_5009", "Vai jūs absolūti pārliecināts, ka vēlaties izdzēst šo aptauju? <br /> Kad to izdzēsis, <b> <u> nevar </ u> </ b> izgūt.");
define("LAN_FORUM_5010", "Apstiprināt dzēst foruma ziņojumu");
define("LAN_FORUM_5019", "Pārvietot vītni");
define("LAN_FORUM_5021", "pārvietots");
define("LAN_FORUM_5022", "Nepārdēvēt diegu nosaukumu");
define("LAN_FORUM_5024", "Pievienot [x] prefiksu priekšmetam / nosaukumam");
define("LAN_FORUM_5025", "Pārdēvēt uz:");
define("LAN_FORUM_5026", "Pārdēvēt pavedienu opcijas:");
define("LAN_FORUM_6000", "Vispārīgi");
define("LAN_FORUM_6001", "Forums atvērts");
define("LAN_FORUM_6002", "Atvērt");
define("LAN_FORUM_6003", "Kopējie ziņojumi");
define("LAN_FORUM_6004", "foruma atbildes");
define("LAN_FORUM_6005", "foruma pavedienu skati");
define("LAN_FORUM_6006", "Datubāzes izmērs (tikai foruma galdi)");
define("LAN_FORUM_6007", "Vidējais rindu garums foruma tabulā");
define("LAN_FORUM_6008", "Rangs");
define("LAN_FORUM_6009", "Uzsāka");
define("LAN_FORUM_6010", "Visvairāk skatītās tēmas");
define("LAN_FORUM_6011", "Top tēmas starteri");
define("LAN_FORUM_6012", "Top atbildētāji");
define("LAN_FORUM_6013", "foruma statistika");
define("LAN_FORUM_6014", "Vidējās amati dienā");
define("LAN_FORUM_7001", "Augšupielādētie faili forumā");
define("LAN_FORUM_7002", "Fails dzēsts");
define("LAN_FORUM_7003", "Kļūda: neizdevās dzēst failu");
define("LAN_FORUM_7004", "Failu dzēšana");
define("LAN_FORUM_7006", "Rezultāts");
define("LAN_FORUM_7007", "Atrasts pavedienā");
define("LAN_FORUM_7008", "NAV FOUND");
define("LAN_FORUM_7009", "Nav atrastu augšupielādēto failu");
define("LAN_FORUM_8001", "Jauna ziņa ir izveidota ar [x] ar tēmu [y] pie [z].");
define("LAN_FORUM_8002", "Lūdzu, noklikšķiniet uz šīs saites, lai apskatītu pilnu ziņu ...");
define("LAN_FORUM_8003", "E-pasta paziņojumi par šo tēmu tagad ir ieslēgti.");
define("LAN_FORUM_8004", "E-pasta paziņojumi par šo tēmu tagad ir izslēgti.");
define("LAN_FORUM_8005", "Jūs šobrīd izsekojat šo tēmu.");
define("LAN_FORUM_8006", "Jūs vairs nekontrolēat šo tēmu.");
define("LAN_FORUM_8007", "Lipīgs");
define("LAN_FORUM_8008", "izvilkt");
define("LAN_FORUM_8009", "bloķēt");
define("LAN_FORUM_8010", "atbloķēt");
define("LAN_FORUM_8011", "Statusa atslēgas");
define("LAN_FORUM_8012", "Skatāms pēc");
define("LAN_FORUM_8013", "Iespējas");
define("LAN_FORUM_8014", "Šis ziņojums un katrs ziņojums zem tā tiks pārvietots uz jaunu pavedienu / tēmu.");
define("LAN_FORUM_8015", "Brīdinājums!");
define("LAN_FORUM_8016", "(pašreizējais)");
define("LAN_FORUM_8017", "Radās problēma, izslēdzot izsekošanu");
define("LAN_FORUM_8018", "Radās problēma.");
define("LAN_FORUM_8019", "Nevarēja dzēst šo tēmu!");
define("LAN_FORUM_8020", "Svītrots tēma");
define("LAN_FORUM_8021", "Svītrots ziņojums");
define("LAN_FORUM_8022", "Nevarēja izdzēst ziņu");
define("LAN_FORUM_8023", "Neizdevās aizvērt pavedienu");
define("LAN_FORUM_8024", "Neizdevās atvērt vītni");
define("LAN_FORUM_8025", "Neizdevās pieskarties pavedienam");
define("LAN_FORUM_8026", "Neizdevās izsekot vītni");
define("LAN_FORUM_8027", "darbība nav izvēlēta");
define("LAN_FORUM_8028", "Atgriezties");
define("LAN_FORUM_8029", "Jauna tēma radīta!");
