<?php
/*
 * Copyright (C) 2008-2013 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/
define("NWSLAN_4", "Ziņas - esošās ziņas");
define("NWSLAN_6", "Kategorija");
define("NWSLAN_10", "Nav ziņu kategoriju");
define("NWSLAN_13", "ķermenis");
define("NWSLAN_14", "Paplašināta");
define("NWSLAN_18", "Atļaut komentārus ievietot šajā ziņu vienībā");
define("NWSLAN_19", "aktivizēšana");
define("NWSLAN_21", "Aktivizēt starp");
define("NWSLAN_24", "Priekšskatījums atkal");
define("NWSLAN_25", "Atjaunināt ziņas datubāzē");
define("NWSLAN_26", "Publicēt ziņas uz datubāzi");
define("NWSLAN_27", "Priekšskatījums");
define("NWSLAN_29", "Ziņas - pievienot jaunu vienumu");
define("NWSLAN_29a", "Ziņas - esošo vienumu atjaunināšana");
define("NWSLAN_31", "Ziņu vienums");
define("NWSLAN_32", "izdzēsts");
define("NWSLAN_33", "Ziņu kategorija");
define("NWSLAN_34", "Iesūtīto ziņu vienums");
define("NWSLAN_35", "Ziņu kategorija saglabāta");
define("NWSLAN_36", "Jaunumu kategorija atjaunināta");
define("NWSLAN_37", "Vai tiešām vēlaties dzēst šo kategoriju?");
define("NWSLAN_38", "Vai tiešām vēlaties izdzēst šo iesniegto ziņu vienumu?");
define("NWSLAN_39", "Vai tiešām vēlaties dzēst šo ziņu objektu?");
define("NWSLAN_43", "Nav ziņu vienumu");
define("NWSLAN_44", "Ziņu sākumlapa");
define("NWSLAN_45", "Izveidot ziņu punktu");
define("NWSLAN_46", "Kategorijas");
define("NWSLAN_46a", "Ziņas - kategorijas");
define("NWSLAN_47", "Iesūtītie jaunumi");
define("NWSLAN_48", "Ziņu opcijas");
define("NWSLAN_49", "Iesniegusi");
define("NWSLAN_51", "Esošās ziņu kategorijas");
define("NWSLAN_52", "kategorijas nosaukums");
define("NWSLAN_53", "Kategorija Icon");
define("NWSLAN_54", "Skatīt attēlus");
define("NWSLAN_55", "Atjaunināt ziņu kategoriju");
define("NWSLAN_56", "Izveidot ziņu kategoriju");
define("NWSLAN_57", "Postenis");
define("NWSLAN_58", "Ziņa");
define("NWSLAN_59", "Nav iesniegto ziņu");
define("NWSLAN_63", "Meklēt ziņu pastus");
define("NWSLAN_66", "Augšupielādēt");
define("NWSLAN_67", "attēls / video");
define("NWSLAN_69", "Augšupielādēt attēlu vai failu, lai to izmantotu ziņu priekšmetā");
define("NWSLAN_72", "Tikai parādīt ziņu vienumu starp noteiktiem datumiem");
define("NWSLAN_74", "Izvēlēties, kā un kur tiek ievietots ziņu objekts");
define("NWSLAN_75", "Noklusējums - ziņa uz sākumlapu");
define("NWSLAN_76", "Tikai titullapā - izlikt uz sākumlapu");
define("NWSLAN_77", "Publicēt citās ziņu izvēlnēs");
define("NWSLAN_83", "Paplašinātā ziņu ziņa");
define("NWSLAN_84", "Izvēlieties, kuri apmeklētāji redzēs ziņu vienumu");
define("NWSLAN_86", "Ziņu kategorijas kājenes izvēlne");
define("NWSLAN_87", "Ziņu kategoriju slejas");
define("NWSLAN_88", "Noklusējuma skata ierobežojums uz lapu");
define("NWSLAN_90", "Ziņu preferences");
define("NWSLAN_100", "Iespējot attēlu augšupielādi, iesniedzot ziņu lapu");
define("NWSLAN_101", "Automātiskā attēla izmēru maiņa");
define("NWSLAN_102", "platums pikseļos vai atstāt tukšu, lai atspējotu.");
define("NWSLAN_103", "atkārtoti ievietot");
define("NWSLAN_104", "līdz");
define("NWSLAN_105", "izvēles rūtiņa, lai atjauninātu ziņu ieraksta datuma zīmogu uz pašreizējo laiku");
define("NWSLAN_106", "Iesniegt-Ziņas varbūt piekļūt:");
define("NWSLAN_107", "Iespējot WYSIWYG redaktoru Iesniegt ziņu lapā.");
define("NWSLAN_108", "kad");
define("NWSLAN_111", "Rādīt jaunā datuma galveni");
define("NWSLAN_112", "Ja šī rūtiņa ir atzīmēta, lodziņā, kurā ir datums, tiks parādīts virs ziņu priekšmetiem, kas ievietoti jaunā dienā, noderīgi, lai atšķirtu ziņas dažādās dienās");
define("NWSLAN_113", "Izmantot nestandarta veidni ziņu izkārtojumam");
define("NWSLAN_114", "ja izmantotajai tēmai ir ziņu izkārtojuma veidne, izmantojiet šo, nevis vispārējo izkārtojumu");
define("NWSLAN_115", "Arhīvu limits");
define("NWSLAN_116", "Vispirms atjauniniet preferences ar izmainīto displeju katram lapas iestatījumam, pēc tam atjauniniet pēc jauno arhīvu preferenču iestatīšanas. (0 nav aktivizēts)");
define("NWSLAN_117", "Nosakiet ziņu arhīva nosaukumu");
define("NWSLAN_120", "Teksts, kas jāieraksta Iesūtīšanas ziņu augšdaļā");
define("NWSLAN_121", "Nekas nav atrasts %s");
define("NWSLAN_123", "Iesūtīts");
define("NWSLAN_127", "Noklusējuma veidne");
define("NWSLAN_128", "Uzstādīt virkni, kas tiks izmantota ziņu lapu URL. Tas darbosies tikai pareizi .htaccess noteikumi un <a href='%s'> eURL konfigurācija </a> <br /> Atrisināts URL, pamatojoties uz Šī brīža vērtība:");
define("LAN_NEWS_23", "Izvēlieties šo ziņu vienumu attēlu vai videoklipu");
define("LAN_NEWS_28", "Pielipināts");
define("LAN_NEWS_29", "Atlasiet, ja ziņu vienums būs lipīgs");
define("LAN_NEWS_30", "Ja izvēlēts, ziņu vienums parādīsies virs citiem");
define("LAN_NEWS_32", "Datuma zīmogs");
define("LAN_NEWS_33", "Iestatīt pašreizējā ziņu datuma zīmogu");
define("LAN_NEWS_34", "Izsekošana");
define("LAN_NEWS_35", "Pievienot izsekošanas vietrāžus URL");
define("LAN_NEWS_37", "Viena URL katrā rindā)");
define("LAN_NEWS_49", "Attēlošanas-tips");
define("LAN_NEWS_51", "ziņu raksta autora modifikācija var tikt veikta ar:");
define("LAN_NEWS_52", "Vispārīga informācija");
define("LAN_NEWS_53", "Papildu opcijas");
define("LAN_NEWS_55", "Apkope");
define("LAN_NEWS_57", "Turpināt");
define("LAN_NEWS_59", "Ziņu uzturēšana");
define("LAN_NEWS_60", "Kopējais komentārs");
define("LAN_NEWS_61", "Arī dzēst noraidītos komentārus");
define("LAN_NEWS_62", "Kļūda, piekļūstot datu bāzei vai nav atrasta neviena ziņu vienuma");
define("LAN_NEWS_63", "Izveidot kategoriju");
define("LAN_NEWS_64", "Vecais iesniegtais");
define("LAN_NEWS_65", "Lūdzu, izvēlieties unikālu SEF URL virkni šai kategorijai");
define("LAN_NEWS_67", "Aizvērt");
define("LAN_NEWS_68", "Iesniegtais postenis");
define("LAN_NEWS_69", "noklusējuma apgabals");
define("LAN_NEWS_70", "Noklusējuma apgabals - Nosaukums");
define("LAN_NEWS_71", "Noklusējuma apgabals - nosaukums / kopsavilkums");
define("LAN_NEWS_72", "Sānjosla - Citinews");
define("LAN_NEWS_73", "Sānjosla - Citinews 2");
define("LAN_NEWS_74", "Karuselis");
define("LAN_NEWS_75", "Funkciju pakete");
define("LAN_NEWS_87", "piem., blogsearch.google.com/ping/RPC2");
define("LAN_NEWS_88", "Nosaka, kā parādās noklusējuma ziņu lapa");
define("LAN_NEWS_89", "Paziņot šos pakalpojumus, kad veidojat / atjaunojat ziņu priekšmetus");
define("LAN_NEWS_90", "pa vienai rindiņai");
define("LAN_NEWS_91", "Saraksta skatījuma ierobežojums uz lapu");
define("LAN_NEWS_92", "piemēram, news.php? visi vai news.php? cat.1 vai news.php? tag = xxx");
define("LAN_NEWS_93", "saraksts-skata saturs");
define("LAN_NEWS_94", "Šīs veidnes piešķirtie vienumi tiks parādīti sarakstā");
define("LAN_NEWS_95", "Vēl viens ziņu vienums izmanto SEF URL: [x]");
define("LAN_NEWS_96", "Apstiprināt");
define("LAN_NEWS_97", "Ziņu režģa izvēlne");
define("LAN_NEWS_98", "Ping Serviss");
define("LAN_NEWS_99", "Pieņemt tikai attēlus, kas lielāki par");
define("LAN_NEWS_100", "jebkurš izmērs");
define("LAN_NEWS_101", "Iesniegt ziņas");
define("LAN_NEWS_102", "Atvērt jaunā cilnē");
define("LAN_NEWS_103", "e-pasta paziņojums");
define("LAN_NEWS_104", "Ieslēdziet e-pasta paziņojumu, kad iesniedzat šo veidlapu");
define("LAN_NEWS_105", "E-pasta paziņojums aktivizēts!");
define("LAN_NEWS_106", "Ziņu ierakstu redzamība jāiekļauj 'ikviens', lai e-pasta paziņojumi darbotos.");
define("LAN_NEWS_107", "Ping statusa pārbaude");
define("LAN_NEWS_108", "SEF URL atšķirībā no jūsu ziņu vienuma nosaukuma.");
define("LAN_NEWS_109", "Ieslēdziet e-pasta paziņojumu, kad iesniedzat šo veidlapu");
define("LAN_NEWS_110", "Ziņu kešatmiņas beigu laiks");
define("LAN_NEWS_111", "Laiks minūtēs. Piemēro tikai tad, ja ir iespējota sistēmas kešatmiņa.");
