<?php
/*
 * Copyright (C) 2008-2013 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/
define("DBLAN_1", "Galvenie iestatījumi ir dublēti datu bāzē.");
define("DBLAN_4", "Izvēlieties, lai pārbaudītu e107 datubāzes derīgumu");
define("DBLAN_5", "Pārbaudiet datubāzes derīgumu");
define("DBLAN_6", "Izvēlieties, lai optimizētu savu e107 datu bāzi");
define("DBLAN_7", "Optimizējiet SQL datu bāzes");
define("DBLAN_8", "Atlasiet, lai dublētu galvenos iestatījumus");
define("DBLAN_9", "Rezerves kodols");
define("DBLAN_10", "Datu bāzes utilītas");
define("DBLAN_11", "MySQL datu bāze [x] optimizēta");
define("DBLAN_15", "Atlasiet, lai pārbaudītu pieejamos db atjauninājumus");
define("DBLAN_16", "Pārbaudīt atjauninājumus");
define("DBLAN_17", "Priekšvārds");
define("DBLAN_18", "Pref. vērtība");
define("DBLAN_19", "Atlasiet, lai atvērtu preferenču redaktoru (tikai pieredzējušiem lietotājiem)");
define("DBLAN_20", "Preferences redaktors");
define("DBLAN_22", "spraudņu skats un skenēšana");
define("DBLAN_23", "Skenēšana pabeigta");
define("DBLAN_25", "direktorijs");
define("DBLAN_26", "Iekļauts pievienojumprogrammas");
define("DBLAN_27", "Uzstādīts");
define("DBLAN_28", "Atlasīt, lai skenētu spraudņu direktorijas izmaiņām");
define("DBLAN_29", "Scan spraudņu katalogi");
define("DBLAN_30", "Ja addon rāda kļūdu, pārbaudiet rakstzīmes ārpus PHP atvēršanas / aizvēršanas birkas");
define("DBLAN_31", "Izturēts");
define("DBLAN_33", "Pieejams");
define("DBLAN_34", "Nav pārbaudīts");
define("DBLAN_35", "Izvēlieties, lai pārbaudītu e107 datubāzes ierakstu derīgumu");
define("DBLAN_36", "Pārbaudīt datu bāzes ieraksta derīgumu");
define("DBLAN_37", "Izvēlieties tabulu (-as), lai apstiprinātu");
define("DBLAN_38", "Sākt verificēt");
define("DBLAN_39", "datu bāzes ierakstu validēšana");
define("DBLAN_40", "Record Validation:");
define("DBLAN_41", "tabula");
define("DBLAN_43", "piezīme");
define("DBLAN_45", "Id Nav Atrasts!");
define("DBLAN_46", "tabula nav atrasta!");
define("DBLAN_49", "tabulā nav neviena ieraksta, tāpēc nekas nav derīgs");
define("DBLAN_50", "SQL datu ierakstu validācija");
define("DBLAN_51", "Izpildīt atlasīto");
define("DBLAN_52", "Dzēst dublikātu");
define("DBLAN_53", "Lūdzu, izvēlieties darbību");
define("DBLAN_54", "Netika atrasta neviena validācijas kļūda");
define("DBLAN_55", "Izvēlieties, lai skenētu īsu / ignorētu direktoriju jauniem īsajiem kodiem");
define("DBLAN_56", "Skenēt ignorēt direktoriju");
define("DBLAN_57", "Īstermiņa koda ignorēšanas saraksts ir iestatīts uz");
define("DBLAN_58", "Eksportēt vietnes datus");
define("DBLAN_59", "Importēt vietnes datus");
define("DBLAN_60", "Failu dublējums pabeigts!");
define("DBLAN_61", "Sākot datubāzes dublēšanu ...");
define("DBLAN_62", "Datu bāzes rezerves pabeigšana!");
define("DBLAN_63", "Pilnas vietas dublēšana pabeigta.");
define("DBLAN_64", "Pārbaudīt datu bāzes katalogu");
define("DBLAN_65", "pārbaudīt charset");
define("DBLAN_66", "Pareiza failu un direktoriju atļaujas");
define("DBLAN_67", "Pareiza perm");
define("DBLAN_68", "Dublēšanas datu bāze, faili un mapes");
define("DBLAN_69", "Rezerves vietne");
define("DBLAN_70", "Tas radīs datubāzes datu kopiju un zip dublējumu no visiem ne-core plugins, jūsu vietnes tēmu, jūsu multivides failus un sistēmas žurnālus");
define("DBLAN_71", "Lūdzu, uzgaidiet ...");
define("DBLAN_72", "Mape un faila atļaujas ir atjauninātas");
define("DBLAN_73", "Failu un direktoriju atļauju labošana");
define("DBLAN_74", "Savienojums ar serveri");
define("DBLAN_75", "Datubāzes izveide");
define("DBLAN_76", "Datubāzes izvēle");
define("DBLAN_77", "Nevarēja izlasīt pamata sql failu");
define("DBLAN_78", "tabula");
define("DBLAN_79", "Dzinējs");
define("DBLAN_80", "Klasifikācija");
define("DBLAN_81", "statuss");
define("DBLAN_82", "Šī funkcija pastāvīgi pārveidos visas tabulas jūsu datubāzē ([database])");
define("DBLAN_83", "Tas ir [b] TĀLĀK [/ b] ieteica vispirms dublēt datubāzi un pārslēgt vietni uz uzturēšanas režīmu.");
define("DBLAN_84", "Lūdzu, ņemiet vērā:");
define("DBLAN_85", "Konvertēšanas process var ilgt vienu minūti vai daudz vairāk, atkarībā no datubāzes lieluma");
define("DBLAN_86", "Konvertēšana nedarbojas ar seriālizētu masīvu.");
define("DBLAN_87", "Pārliecinieties, ka vispirms esat izpildījis visas jaunināšanas procesa darbības.");
define("DBLAN_88", "Pārveidošanas procesa laikā galvenie prefiks tiek ignorēti korupcijas iespējamības dēļ.");
define("DBLAN_89", "Konvertēt datu bāzi");
define("DBLAN_90", "Konvertēt ārpus UTF8 tabulas");
define("DBLAN_91", "Lūdzu, uzgaidiet ...");
define("DBLAN_92", "Jūsu tabulas izmanto pareizo rakstzīmju kopu");
define("DBLAN_93", "Datubāze ir veiksmīgi pārveidota UTF-8.");
define("DBLAN_94", "Lūdzu, pārliecinieties, ka jūsu e107_config.php failā ir šāda rindiņa:");
define("DBLAN_95", "Eksporta iespējas");
define("DBLAN_97", "tabulas");
define("DBLAN_98", "rindas");
define("DBLAN_99", "tabulas dati:");
define("DBLAN_100", "Konvertēt ceļus un paketes attēlus un xml uz:");
define("DBLAN_101", "Eksportēt failu");
define("DBLAN_102", "Eksporta iespējas");
define("DBLAN_103", "ievietots");
define("DBLAN_104", "Neizdevās ievietot");
define("DBLAN_105", "Sērijas īsās kodi:");
define("DBLAN_106", "(tukšs)");
define("DBLAN_107", "[mape] nav rakstāms");
define("DBLAN_108", "Izveidots:");
define("DBLAN_109", "Kopēt:");
define("DBLAN_110", "Nevarēja kopēt:");
define("DBLAN_111", "Tabulas, šķiet, ir labi!");
define("DBLAN_112", "Sinhronizēt ar Github");
define("DBLAN_113", "Pārrakstīt failus");
define("DBLAN_114", "Tikai izstrādātāju režīmā");
define("DBLAN_115", "Pārrakstīt vietējos failus ar jaunāko no github.");
define("DBLAN_116", "Tas lejupielādēs jaunāko .zip failu no github uz");
define("DBLAN_117", "un pēc tam izkliedējiet to, pārrakstot visus esošos failus, ko tā atrod jūsu serverī. Tas ņems vērā visas pielāgotās mapes, kuras jūs, iespējams, esat iestatījis e107_config.php.");
define("DBLAN_118", "Nevarēja lejupielādēt .zip failu");
define("DBLAN_119", "rezerves");
define("DBLAN_120", "Sākot rezerves ...");
define("DBLAN_121", "Notiek pārvietošana [x] uz [y].");
