<?php
/*
 * Copyright (C) 2008-2013 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/
define("LAN_EURL_NAME", "Pārvaldīt vietnes vietrāžus URL");
define("LAN_EURL_NAME_CONFIG", "Profili");
define("LAN_EURL_NAME_ALIASES", "Pseidonīmi");
define("LAN_EURL_NAME_SETTINGS", "Vispārīgie iestatījumi");
define("LAN_EURL_NAME_HELP", "Palīdzība");
define("LAN_EURL_EMPTY", "saraksts ir tukšs");
define("LAN_EURL_LEGEND_CONFIG", "Izvēlieties URL profilu katram vietnes laukumam");
define("LAN_EURL_LEGEND_ALIASES", "Konfigurēt bāzes URL alias uz vienu URL profilu");
define("LAN_EURL_DEFAULT", "Noklusējums");
define("LAN_EURL_PROFILE", "Profils");
define("LAN_EURL_INFOALT", "Informacija");
define("LAN_EURL_PROFILE_INFO", "profila informācija nav pieejama");
define("LAN_EURL_LOCATION", "Profila atrašanās vieta");
define("LAN_EURL_LOCATION_NONE", "Konfigurācijas fails nav pieejams");
define("LAN_EURL_FORM_HELP_DEFAULT", "Alias, kad noklusējuma valodā.");
define("LAN_EURL_FORM_HELP_ALIAS_0", "Sākotnējā vērtība ir");
define("LAN_EURL_FORM_HELP_ALIAS_1", "Pseidonīms, kad");
define("LAN_EURL_FORM_HELP_EXAMPLE", "Bāzes URL");
define("LAN_EURL_ERR_ALIAS_MODULE", "Alias"% 1 \ $ s "nevar saglabāt - ir sistēmas URL profils ar tādu pašu nosaukumu. Lūdzu, izvēlieties citu sistēmas URL profila"% 2 \ $ s "aizstājvārdu vērtību.");
define("LAN_EURL_SURL_UPD", "& nbsp; SEF URL tika atjaunināti.");
define("LAN_EURL_SURL_NUPD", "& nbsp; SEF vietrāži URL neatjaunināti.");
define("LAN_EURL_SETTINGS_PATHINFO", "Noņemt faila nosaukumu no URL");
define("LAN_EURL_SETTINGS_MAINMODULE", "Saistīt saknes nosaukumu telpu");
define("LAN_EURL_SETTINGS_MAINMODULE_HELP", "Izvēlieties, kura vietnes teritorija tiks saistīta ar jūsu bāzes vietnes URL. Piemērs: Kad Ziņas ir jūsu saknes nosaukumu telpa, http://yoursite.com/News-Item-Title tiks saistīta ar ziņām (vienuma skatījuma lapa tiks atrisināts)");
define("LAN_EURL_SETTINGS_REDIRECT", "Pārvietot uz sistēmu, kas nav atrodama lapā");
define("LAN_EURL_SETTINGS_REDIRECT_HELP", "Ja iestatījums ir false, netiks atrasta lapa tiks tieši pārveidota (bez pārlūka novirzīšanas)");
define("LAN_EURL_SETTINGS_SEFTRANSLATE", "Automātiskā SEF virknes izveides veids");
define("LAN_EURL_SETTINGS_SEFTRANSLATE_HELP", "Izvēlieties, kā tiks salikta SEF virkne, kad tā tiek automātiski izveidota no sadaļas vērtības (piemēram, ziņās, pielāgotās lapās utt.)");
define("LAN_EURL_SETTINGS_SEFTRTYPE_NONE", "Vienkārši to droši");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHL", "dasherize-to-lower case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHC", "Dasherize-to-Camel-Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASH", "Dasherize - ar - nav - gadījumā - IZMAIŅAS");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL", "pasvītrojiet mazos burtus");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC", "Atzīmējiet Camel Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE", "Pievērsiet uzmanību ar_no_case_CHANGE");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL", "plus + separator + līdz + zemāks + gadījums");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC", "Plus + separators + līdz + Camel + Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUS", "Plus + separator + ar + no + gadījums + CHANGE");
define("LAN_EURL_MODREWR_DESCR", "Noņem vietņu skripta faila nosaukumu (index.php /) no jūsu vietrāžiem URL). Jums būs nepieciešams instalēt un palaist mod_rewrite savā serverī (Apache Web Server). Pēc šī iestatījuma iespējošanas atveriet vietnes saknes mapi ja nepieciešams, pārdēvēt htaccess.txt uz .htaccess un modifgy <em> "RewriteBase" </ em>.");
define("LAN_EURL_MENU", "vietņu vietrāži URL");
define("LAN_EURL_MENU_CONFIG", "Konfigurācijas");
define("LAN_EURL_MENU_ALIASES", "Profila aizstājvārdi");
define("LAN_EURL_MENU_SETTINGS", "Iestatījumi");
define("LAN_EURL_MENU_HELP", "Palīdzība");
define("LAN_EURL_MENU_PROFILES", "Profili");
define("LAN_EURL_UC", "saskaņā ar būvniecību");
define("LAN_EURL_CORE_MAIN", "Vietnes sakņu nosaukumu telpa - aizstājvārds netiek izmantots");
define("LAN_EURL_FRIENDLY", "Draudzīgs");
define("LAN_EURL_LEGACY", "Legacy tiešie URL.");
define("LAN_EURL_REWRITE_LABEL", "Friendly URL");
define("LAN_EURL_REWRITE_DESCR", "Meklētājprogramma un lietotājam draudzīgi URL");
define("LAN_EURL_CORE_NEWS", "Ziņas");
define("LAN_EURL_NEWS_REWRITEF_LABEL", "pilnīgi draudzīgi vietrāži URL (nav veiktspēju un draudzīgākie)");
define("LAN_EURL_NEWS_REWRITEF_DESCR", ".");
define("LAN_EURL_NEWS_REWRITE_LABEL", "Friendly URL bez ID (nav veiktspējas, draudzīgāka)");
define("LAN_EURL_NEWS_REWRITE_DESCR", "Demonstrē manuālu saišu parsēšanu un montāžu");
define("LAN_EURL_NEWS_REWRITEX_LABEL", "Friendly URL ar ID (veiktspējas gudrs)");
define("LAN_EURL_NEWS_REWRITEX_DESCR", "Demonstrē automātisku saišu parsēšanu un montāžu, pamatojoties uz iepriekš defineiem maršruta noteikumiem.");
define("LAN_EURL_CORE_USER", "Lietotāji");
define("LAN_EURL_USER_REWRITE_LABEL", "Draudzīgs URLs");
define("LAN_EURL_USER_REWRITE_DESCR", "Meklētājprogramma un lietotājam draudzīgi URL");
define("LAN_EURL_CORE_PAGE", "pielāgotās lapas");
define("LAN_EURL_PAGE_SEF_LABEL", "Friendly URL ar ID (veiktspēju)");
define("LAN_EURL_PAGE_SEF_DESCR", "Meklētājprogramma un lietotājam draudzīgi URL.");
define("LAN_EURL_PAGE_SEFNOID_LABEL", "Friendly URL bez ID (nav veiktspējas, draudzīgāki)");
define("LAN_EURL_PAGE_SEFNOID_DESCR", "Meklētājprogramma un lietotājam draudzīgi URL.");
define("LAN_EURL_CORE_SEARCH", "meklēšana");
define("LAN_EURL_SEARCH_DEFAULT_LABEL", "Noklusējuma meklēšanas URL");
define("LAN_EURL_SEARCH_DEFAULT_DESCR", "Legacy tiešais URL.");
define("LAN_EURL_SEARCH_REWRITE_LABEL", "Draudzīgs URL");
define("LAN_EURL_SEARCH_REWRITE_DESCR", ".");
define("LAN_EURL_CORE_SYSTEM", "Sistēma");
define("LAN_EURL_SYSTEM_DEFAULT_LABEL", "Noklusējuma sistēmas URL");
define("LAN_EURL_SYSTEM_DEFAULT_DESCR", "Vietņu URL, piemēram, nav atrasts, piekļuve ir aizliegta utt.");
define("LAN_EURL_SYSTEM_REWRITE_LABEL", "Friendly System URL");
define("LAN_EURL_SYSTEM_REWRITE_DESCR", "Vietņu URL, piemēram, nav atrasts, piekļuves atteikums utt.");
define("LAN_EURL_CORE_INDEX", "Priekšējā lapa");
define("LAN_EURL_CORE_INDEX_INFO", "Priekšējā lapā nevar būt aizstājvārds");
define("LAN_EURL_REBUILD", "Pārveidot");
define("LAN_EURL_REGULAR_EXPRESSION", "regulārā izteiksme");
define("LAN_EURL_KEY", "atslēga");
define("LAN_EURL_TABLE", "Tabula");
