<?php
/*
 * Copyright (C) 2008-2013 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/
define("LAN_AUDIT_LOG_001", "Piekļuve aizliegtam lietotājam");
define("LAN_AUDIT_LOG_002", "Aizsardzība pret plūdiem ir aktivizēta");
define("LAN_AUDIT_LOG_003", "Piekļuve no aizliegtās IP adreses");
define("LAN_AUDIT_LOG_004", ".");
define("LAN_AUDIT_LOG_005", ".");
define("LAN_AUDIT_LOG_006", "Lietotāja mainītā parole");
define("LAN_AUDIT_LOG_007", "Lietotāja mainītā e-pasta adrese");
define("LAN_AUDIT_LOG_008", ".");
define("LAN_AUDIT_LOG_009", ".");
define("LAN_AUDIT_LOG_010", "Lietotāja dati mainīti pēc admin");
define("LAN_AUDIT_LOG_011", "Lietotājs pierakstījās");
define("LAN_AUDIT_LOG_012", "Lietotāja apstiprināta reģistrācija");
define("LAN_AUDIT_LOG_013", "Lietotājvārds");
define("LAN_AUDIT_LOG_014", "Lietotāja izejošais");
define("LAN_AUDIT_LOG_015", "Lietotāja mainītais redzamais vārds");
define("LAN_AUDIT_LOG_016", "Lietotāja mainītā parole");
define("LAN_AUDIT_LOG_017", "Lietotāja mainītā e-pasta adrese");
define("LAN_AUDIT_LOG_018", "Lietotāja paroles atiestatīšana");
define("LAN_AUDIT_LOG_019", "Lietotāja mainītie iestatījumi");
define("LAN_AUDIT_LOG_020", "Lietotājs pievienoja admin");
define("LAN_AUDIT_LOG_021", "Lietotāja e-pasta lielība");
define("LAN_AUDIT_LOG_022", "Lietotājs aizliegts");
define("LAN_AUDIT_LOG_023", "Lietotāja atlēciena atiestatīšana");
define("LAN_AUDIT_LOG_024", "Lietotāja pagaidu statuss");
define("LAN_AL_ADLOG_01", "Administrācijas žurnāla prefs atjaunināts");
define("LAN_AL_ADLOG_02", "Admin log - dzēst vecus datus");
define("LAN_AL_ADLOG_03", "Lietotāju audita žurnāls - dzēst vecos datus");
define("LAN_AL_ADLOG_04", "Lietotāja revīzijas opcijas atjaunināts");
define("LAN_AL_ADLOG_05", ".");
define("LAN_AL_USET_01", "Admini ievadītie lietotāja dati");
define("LAN_AL_USET_02", "Lietotājs, kuru pievienoja administrators");
define("LAN_AL_USET_03", "Lietotāja opcijas atjaunināts");
define("LAN_AL_USET_04", "Lietotāji atgriezti");
define("LAN_AL_USET_05", "Lietotājs ir aizliegts");
define("LAN_AL_USET_06", "lietotājs Atbloķēts");
define("LAN_AL_USET_07", "Lietotājs izdzēsts");
define("LAN_AL_USET_08", "Lietotājs, kas veicis admin");
define("LAN_AL_USET_09", "Lietotāja admin statuss atsaukts");
define("LAN_AL_USET_10", "Lietotājs apstiprināts");
define("LAN_AL_USET_11", "Atjaunot apstiprinājuma e-pastu");
define("LAN_AL_USET_12", "Pārsūtīt visus validācijas e-pastus");
define("LAN_AL_USET_13", "Izceltie e-pasta ziņojumi ir izdzēsti");
define("LAN_AL_USET_14", "Klases dalība atjaunināta");
define("LAN_AL_USET_15", "Reģistrācija ir atteikta");
define("LAN_AL_UCLASS_00", "Nezināms ar lietotāju klasi saistīts notikums");
define("LAN_AL_UCLASS_01", "Userclass izveidots");
define("LAN_AL_UCLASS_02", "Userclass svītrots");
define("LAN_AL_UCLASS_03", "Lietotaju klase labota");
define("LAN_AL_UCLASS_04", "Klases dalība atjaunināta");
define("LAN_AL_UCLASS_05", "Sākotnējie lietotāja klases iestatījumi ir rediģēti");
define("LAN_AL_UCLASS_06", "Klases dalība iztukšota");
define("LAN_AL_BANLIST_00", "Nezināms ar aizliegumu saistīts notikums");
define("LAN_AL_BANLIST_01", "Manuāli aizliegts pievienots");
define("LAN_AL_BANLIST_02", "Aizliegts svītrots");
define("LAN_AL_BANLIST_03", "Mainīt aizlieguma laiku");
define("LAN_AL_BANLIST_04", "Balta saraksta ieraksts ir pievienots");
define("LAN_AL_BANLIST_05", "Balta saraksta ieraksts izdzēsts");
define("LAN_AL_BANLIST_06", "Banlist eksportēts");
define("LAN_AL_BANLIST_07", "Banlist importēts");
define("LAN_AL_BANLIST_08", "Bināla saraksta opcijas ir atjauninātas");
define("LAN_AL_BANLIST_09", "Banlist ieraksts rediģēts");
define("LAN_AL_BANLIST_10", "balta saraksta ieraksts rediģēts");
define("LAN_AL_BANLIST_11", "Baltajā sarakstā hit ierakstu par aizliegumu");
define("LAN_AL_BANLIST_12", "Apturēti izbeigtie aizliegumi");
define("LAN_AL_COMMENT_01", "Komentārs (-i) izdzēsts");
define("LAN_ROLL_LOG_01", "Tukšs lietotājvārds un / vai parole");
define("LAN_ROLL_LOG_02", "Nepareizs attēla kods ievadīts");
define("LAN_ROLL_LOG_03", "Nederīga lietotājvārda / paroles kombinācija");
define("LAN_ROLL_LOG_04", "Nepareizs lietotājvārds ievadīts");
define("LAN_ROLL_LOG_05", "Lietotājs, kurš nav pieslēdzies lietotājam, pieteikšanās mēģinājums");
define("LAN_ROLL_LOG_06", "Ieeja bloķēta pēc notikuma aktivizēšanas apstrādes");
define("LAN_ROLL_LOG_07", "Vairāki pieteikumi no vienas adreses");
define("LAN_ROLL_LOG_08", "Pārmērīgs lietotājvārdu garums");
define("LAN_ROLL_LOG_09", "Aizliegts lietotājs mēģināja pieteikties");
define("LAN_ROLL_LOG_10", "Login neizdoties - iemesls nav zināms");
define("LAN_ROLL_LOG_11", "Admin login neizdoties");
define("LAN_AL_PREFS_01", "Preferences mainīts");
define("LAN_AL_PREFS_02", "Jaunas preferences ir izveidotas");
define("LAN_AL_PREFS_03", "Kļūda saglabājot prefs");
define("LAN_AL_FRONTPG_00", "Nezināms ar sākumlapu saistīts notikums");
define("LAN_AL_FRONTPG_01", "Noteikumu kārtība mainīta");
define("LAN_AL_FRONTPG_02", "Noteikumi pievienoti");
define("LAN_AL_FRONTPG_03", "Noteikumi rediģēti");
define("LAN_AL_FRONTPG_04", "noteikums svītrots");
define("LAN_AL_FRONTPG_05", ".");
define("LAN_AL_FRONTPG_06", ".");
define("LAN_AL_UTHEME_00", "Nezināms lietotāja tēmu saistīts notikums");
define("LAN_AL_UTHEME_01", "Lietotāja tēmas iestatījumi mainīti");
define("LAN_AL_UTHEME_02", ".");
define("LAN_AL_UPDATE_00", "Nezināms programmatūras atjaunināšanas saistīts notikums");
define("LAN_AL_UPDATE_01", "Atjaunināt no 1,0 līdz 2,0 izpildīts");
define("LAN_AL_UPDATE_02", "Atjaunināt no 0.7.x līdz 0.7.6 izpildīts");
define("LAN_AL_UPDATE_03", "Trūkst pievienoto prefu");
define("LAN_AL_ADMIN_00", "Nezināms administrators notikums");
define("LAN_AL_ADMIN_01", "Atjaunināt administratora atļaujas");
define("LAN_AL_ADMIN_02", "Administratora tiesības noņemtas");
define("LAN_AL_ADMIN_03", ".");
define("LAN_AL_MAINT_00", "Nezināms uzturēšanas ziņojums");
define("LAN_AL_MAINT_01", "Uzturēšanas režīms iestatīts");
define("LAN_AL_MAINT_02", "Apkopes režīms ir notīrīts");
define("LAN_AL_SLINKS_00", "Nezināma vietņu saišu ziņa");
define("LAN_AL_SLINKS_01", "Izveidoti apakšlīnijas");
define("LAN_AL_SLINKS_02", "Vietnes saite ir pārvietota uz augšu");
define("LAN_AL_SLINKS_03", "Vietnes saite pārvietota uz leju");
define("LAN_AL_SLINKS_04", "Vietnes saites secība atjaunināta");
define("LAN_AL_SLINKS_05", "Vietnes saišu opciju atjaunināšana");
define("LAN_AL_SLINKS_06", "Vietnes saite dzēsta");
define("LAN_AL_SLINKS_07", "Vietnes saite iesniegta");
define("LAN_AL_SLINKS_08", "vietnes saite atjaunināta");
define("LAN_AL_THEME_00", "Nezināma ar tēmām saistīta ziņa");
define("LAN_AL_THEME_01", "Vietnes tēma atjaunināta");
define("LAN_AL_THEME_02", "Administrācijas motīvs atjaunināts");
define("LAN_AL_THEME_03", "Image preload / site CSS update");
define("LAN_AL_THEME_04", "Admin style / CSS update");
define("LAN_AL_THEME_05", ".");
define("LAN_AL_CACHE_00", "Nezināms kešatmiņas vadības ziņojums");
define("LAN_AL_CACHE_01", "Kešatmiņas iestatījumi atjaunināti");
define("LAN_AL_CACHE_02", "sistēmas cache iztukšots");
define("LAN_AL_CACHE_03", "satura cache iztukšots");
define("LAN_AL_CACHE_04", ".");
define("LAN_AL_EMOTE_00", "Nezināma emote saistīta ziņa");
define("LAN_AL_EMOTE_01", "Aktīvs emotepakas mainīts");
define("LAN_AL_EMOTE_02", "Emocijas aktivizētas");
define("LAN_AL_EMOTE_03", "Emocijas deaktivizētas");
define("LAN_AL_WELCOME_00", "Nezināma sveiciena ziņa");
define("LAN_AL_WELCOME_01", "Izveidota sveiciena ziņa");
define("LAN_AL_WELCOME_02", "sveiciena ziņojums atjaunināts");
define("LAN_AL_WELCOME_03", "Sveiciena ziņa dzēsta");
define("LAN_AL_WELCOME_04", "Sveiciena ziņu opcijas mainītas");
define("LAN_AL_WELCOME_05", ".");
define("LAN_AL_ADMINPW_01", "Mainīta administratora parole");
define("LAN_AL_BANNER_00", "Nezināms ar reklāmkarogu saistīts ziņojums");
define("LAN_AL_BANNER_01", "Banner izvēlnes atjauninājums");
define("LAN_AL_BANNER_02", "Banneris IZveidots");
define("LAN_AL_BANNER_03", "Banner atjaunināts");
define("LAN_AL_BANNER_04", "Banneris Dzēsts");
define("LAN_AL_BANNER_05", "Banner konfigurācija atjaunināta");
define("LAN_AL_BANNER_06", ".");
define("LAN_AL_IMALAN_00", "Nezināma ar attēlu saistīta ziņa");
define("LAN_AL_IMALAN_01", "Avatars svītrots");
define("LAN_AL_IMALAN_02", "Visi attēli un fotogrāfijas izdzēstas");
define("LAN_AL_IMALAN_03", "Avatars svītrots");
define("LAN_AL_IMALAN_04", "Iestatījumi atjaunināti");
define("LAN_AL_IMALAN_05", ".");
define("LAN_AL_IMALAN_06", ".");
define("LAN_AL_LANG_00", "Nezināma ar valodu saistīta ziņa");
define("LAN_AL_LANG_01", "Valodas prefs mainīts");
define("LAN_AL_LANG_02", "Valodu tabulas svītrots");
define("LAN_AL_LANG_03", "Valodu tabulas izveidotas");
define("LAN_AL_LANG_04", "Valodas zip izveidots");
define("LAN_AL_LANG_05", ".");
define("LAN_AL_META_01", "Meta tagi ir atjaunināti");
define("LAN_AL_DOWNL_01", "Lejupielādes iespējas mainītas");
define("LAN_AL_DOWNL_02", "Izveidota lejupielādes kategorija");
define("LAN_AL_DOWNL_03", "Lejupielāžu kategorija atjaunināta");
define("LAN_AL_DOWNL_04", "Lejupielāžu kategorija izdzēsta");
define("LAN_AL_DOWNL_05", "Lejupielāde radīta");
define("LAN_AL_DOWNL_06", "Lejupielādēt atjaunināts");
define("LAN_AL_DOWNL_07", "Lejupielādēt svītrots");
define("LAN_AL_DOWNL_08", "Lejupielādes kategorijas pasūtījums ir atjaunināts");
define("LAN_AL_DOWNL_09", "Lejupielādes ierobežojums pievienots");
define("LAN_AL_DOWNL_10", "lejupielādes ierobežojums ir rediģēts");
define("LAN_AL_DOWNL_11", "Lejupielāžu ierobežojums izdzēsts");
define("LAN_AL_DOWNL_12", "lejupielādēt spoguļu pievieno");
define("LAN_AL_DOWNL_13", "Lejupielādēt spoguļu atjaunināts");
define("LAN_AL_DOWNL_14", "Lejupielādēt spoguļu dzēsts");
define("LAN_AL_DOWNL_15", ".");
define("LAN_AL_CPAGE_01", "Pievienota pielāgota lapa / izvēlne");
define("LAN_AL_CPAGE_02", "Pielāgota lapa / izvēlne atjaunināta");
define("LAN_AL_CPAGE_03", "Pielāgotā lapa / izvēlne izdzēsta");
define("LAN_AL_CPAGE_04", "Pielāgotas lapas / izvēlnes iestatījumi atjaunināti");
define("LAN_AL_EUF_01", "EUF pārvietots uz augšu");
define("LAN_AL_EUF_02", "EUF pārvietots uz leju");
define("LAN_AL_EUF_03", "EUF kategorija ir pārvietota uz augšu");
define("LAN_AL_EUF_04", "EUF kategorija pārvietota uz leju");
define("LAN_AL_EUF_05", "paplašināta lietotāja lauks pievienots");
define("LAN_AL_EUF_06", "Paplašinātā lietotāja lauks atjaunināts");
define("LAN_AL_EUF_07", "paplašinātā lietotāja lauks izsvītrots");
define("LAN_AL_EUF_08", "Pievienota EUF kategorija");
define("LAN_AL_EUF_09", "EUF kategorija atjaunināta");
define("LAN_AL_EUF_10", "EUF kategorija svītrota");
define("LAN_AL_EUF_11", "paplašināti lietotāja lauki ir aktivizēti");
define("LAN_AL_EUF_12", "Izslēgtie paplašinātie lietotāju lauki");
define("LAN_AL_MENU_01", "Izvēlne ir aktivizēta");
define("LAN_AL_MENU_02", "Izvēlne - iestatīt redzamību");
define("LAN_AL_MENU_03", "Izvēlne - mainīt apgabalu");
define("LAN_AL_MENU_04", "Izvēlne deaktivizēta");
define("LAN_AL_MENU_05", "Izvēlne - pāriet uz augšu");
define("LAN_AL_MENU_06", "Izvēlne - pārvietot uz leju");
define("LAN_AL_MENU_07", "Izvēlne - pārvietot uz augšu");
define("LAN_AL_MENU_08", "Izvēlne - pārvietot uz leju");
define("LAN_AL_MENU_09", ".");
define("LAN_AL_UPLOAD_01", "Augšupielādēts fails izdzēsts");
define("LAN_AL_UPLOAD_02", "Augšupielādēt prefs mainīts");
define("LAN_AL_SEARCH_01", "Meklēšanas iestatījumi atjaunināti");
define("LAN_AL_SEARCH_02", "Meklēšanas prefs atjaunināts");
define("LAN_AL_SEARCH_03", "Meklēšanas parametri tiek automātiski atjaunināti");
define("LAN_AL_SEARCH_04", "meklēšana apgabali atjaunināti");
define("LAN_AL_SEARCH_05", "Meklēšana apstrādātāja iestatījumi atjaunināti");
define("LAN_AL_SEARCH_06", ".");
define("LAN_AL_NOTIFY_01", "Paziņot iestatījumus atjaunināts");
define("LAN_AL_NEWS_01", "ziņu vienums izdzēsts");
define("LAN_AL_NEWS_02", "Ziņu kategorija svītrota");
define("LAN_AL_NEWS_03", "Iesūtītie jaunumi izdzēsti");
define("LAN_AL_NEWS_04", "Izveidota ziņu kategorija");
define("LAN_AL_NEWS_05", "Jaunumu kategorija atjaunināta");
define("LAN_AL_NEWS_06", "Ziņu preferences atjauninātas");
define("LAN_AL_NEWS_07", "Iesniegtie ziņojumi atļauti");
define("LAN_AL_NEWS_08", "Jaunu ziņu vienums pievienots");
define("LAN_AL_NEWS_09", "Ziņu vienība ir atjaunināta");
define("LAN_AL_NEWS_10", "Ziņu kategoriju pārrakstīšana ir mainīta");
define("LAN_AL_NEWS_11", "Ziņu kategoriju pārrakstīšana izdzēsta");
define("LAN_AL_NEWS_12", "Ziņu pārrakstīšana mainīta");
define("LAN_AL_NEWS_13", "Ziņu pārrakstīšana izdzēsta");
define("LAN_AL_FILEMAN_01", "Faili (-i) ir dzēsti");
define("LAN_AL_FILEMAN_02", "Faili (i) pārvietoti");
define("LAN_AL_FILEMAN_03", "Faili (-i) augšupielādēti");
define("LAN_AL_FILEMAN_04", ".");
define("LAN_AL_MAIL_01", "Testa e-pasts nosūtīts");
define("LAN_AL_MAIL_02", "Mailshot izveidots");
define("LAN_AL_MAIL_03", "Pasta iestatījumi atjaunināti");
define("LAN_AL_MAIL_04", "Nozvejas ziņas izdzēstas");
define("LAN_AL_MAIL_05", "Mail datu bāze kārtot");
define("LAN_AL_MAIL_06", "Mailout aktivizēts");
define("LAN_AL_MAIL_07", ".");
define("LAN_AL_PLUGMAN_01", "Spraudnis Uzstādīts");
define("LAN_AL_PLUGMAN_02", "Spraudnis ir atjaunināts");
define("LAN_AL_PLUGMAN_03", "Spraudnis ir atinstalēts");
define("LAN_AL_PLUGMAN_04", "Spraudnis atsvaidzināts");
define("LAN_AL_EURL_01", "Vietnes URL konfigurācija mainīta");
define("LAN_AL_MISC_01", "Koka izvēlnes iestatījumi ir atjaunināti");
define("LAN_AL_MISC_02", "Tiešsaistes izvēlnes iestatījumi atjaunināti");
define("LAN_AL_MISC_03", "Atjaunināšanas pieteikšanās izvēlnes iestatījumi");
define("LAN_AL_MISC_04", "Komentāru izvēlnes iestatījumi atjaunināti");
define("LAN_AL_MISC_05", "Pulksteņa izvēlnes iestatījumi atjaunināti");
define("LAN_AL_MISC_06", "Blog kalendāra izvēlnes iestatījumi atjaunināti");
define("LAN_AL_PING_01", "Ping uz pakalpojumu");
define("LAN_AL_ADMINUI_01", "Admin-UI DB tabulas ievietojums: [x]");
define("LAN_AL_ADMINUI_02", "Admin-UI DB tabulas atjauninājums: [x]");
define("LAN_AL_ADMINUI_03", "Admin-UI DB tabulas dzēšana: [x]");
define("LAN_AL_ADMINUI_04", "Admin-UI DB kļūda: [x]");
define("LAN_AL_BACKUP", "Datu bāzes dublēšana");
define("LAN_AL_MEDIA_01", "multivides augšupielāde");
define("LAN_AL_USET_100", "Admin pieteicies kā jauns lietotājs");
define("LAN_AL_USET_101", "Admin izrakstījās kā cits lietotājs");
