<?php
/*
 * e107 website system
 *
 * Copyright (C) 2008-2017 e107 Inc (e107.org)
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 */
define("EXTLAN_1", "Vārds");
define("EXTLAN_2", "Priekšskatījums");
define("EXTLAN_3", "Vērtības");
define("EXTLAN_4", "Req");
define("EXTLAN_5", "Piemērojams");
define("EXTLAN_6", "Lasīšanas piekļuve");
define("EXTLAN_7", "Rakstīt piekļuvi");
define("EXTLAN_8", "darbība");
define("EXTLAN_9", "paplašinātās lietotāju lauki");
define("EXTLAN_10", "lauka nosaukums");
define("EXTLAN_11", "Tas ir lauka nosaukums, kas saglabāts tabulā, tam jābūt unikālam no jebkura cita, un to nedrīkst izmantot galvenajā lietotāja tabulā");
define("EXTLAN_12", "lauka teksts");
define("EXTLAN_13", "Šis ir redzamais lauka nosaukums, kas tiek izmantots iztulkotajās lapās");
define("EXTLAN_14", "lauka tips");
define("EXTLAN_15", "lauks iekļaut tekstu");
define("EXTLAN_16", "noklusējuma vērtība");
define("EXTLAN_17", "Ievadiet katru iespējamo vērtību katrā līnijā <br /> DB tabulā skatiet palīdzību.");
define("EXTLAN_18", "Nepieciešams");
define("EXTLAN_19", "Lietotājiem būs jāievada vērtība šajā laukā, atjauninot viņu iestatījumus.");
define("EXTLAN_20", "Nosaka, kurus lietotājus šis lauks attieksies uz.");
define("EXTLAN_21", "Tas noteiks, kurš redzēs šo lauku savos lietotāju iestatījumos.");
define("EXTLAN_22", "Tas noteiks, kas var redzēt vērtību lietotāja lapā <br /> PIEZĪME: iestatot to uz 'Tikai lasīt', tas būs redzams tikai administratoram un dalībniekam.");
define("EXTLAN_23", "Pievienot izvērsto lauku");
define("EXTLAN_24", "Atjaunināt paplašināto lauku");
define("EXTLAN_25", "pārvietoties uz leju");
define("EXTLAN_26", "pārvietot uz augšu");
define("EXTLAN_27", "Apstiprināt dzēšanu");
define("EXTLAN_28", "nav defineu paplašinātu lauku");
define("EXTLAN_29", "Izvērsti lietotāja lauki saglabāti.");
define("EXTLAN_30", "paplašināts lauks izsvītrots");
define("EXTLAN_31", "kategorijas marķējums");
define("EXTLAN_32", "Šis ir lauka etiķete, kā parādīts lapā Lietotāja iestatījumi. Valodas konstantes ir atļautas.");
define("EXTLAN_33", "Atcelt rediģēšanu");
define("EXTLAN_34", "paplašinātie lauki");
define("EXTLAN_35", "kategorijas");
define("EXTLAN_36", "Nav piešķirta kategorija");
define("EXTLAN_37", "Nav defineu kategoriju");
define("EXTLAN_38", "kategorijas nosaukumu");
define("EXTLAN_39", "Pievienot kategoriju");
define("EXTLAN_40", "Kategorija izveidota");
define("EXTLAN_41", "Kategorija svītrots");
define("EXTLAN_42", "Atjaunināt kategoriju");
define("EXTLAN_43", "Kategorija atjaunināts");
define("EXTLAN_44", "Kategorija");
define("EXTLAN_45", "Pievienot jaunu lauku");
define("EXTLAN_46", "Palīdzība");
define("EXTLAN_47", "Pievienot jaunu parametru");
define("EXTLAN_48", "Pievienot jaunu vērtību");
define("EXTLAN_49", "Ļauj lietotājam slēpt");
define("EXTLAN_50", "Iestatot to, lai ļautu lietotājam slēpt šo vērtību no ne-admins");
define("EXTLAN_51", "Šeit var ievadīt jebkuru derīgu w3c parametru<br />e.g. <b><i>class='tbox' size='40' maxlength='80'</i></b>");
define("EXTLAN_52", "regex validācijas kods");
define("EXTLAN_53", "Ievadiet regex kodu, kas būs jāsaskaņo, lai tas būtu derīgs ieejas <br /> ** regex delimiters ir nepieciešami **");
define("EXTLAN_54", "regex defektu teksts");
define("EXTLAN_55", "Ievadiet kļūdas ziņojumu, kas tiks parādīts, ja regex validācija neizdosies.");
define("EXTLAN_56", "iepriekš defineus laukus");
define("EXTLAN_57", "Aktivizēts");
define("EXTLAN_58", "nav aktivizēts");
define("EXTLAN_59", "Aktivizēt");
define("EXTLAN_60", "deaktivizēt");
define("EXTLAN_62", "tabula");
define("EXTLAN_63", "lauka ID");
define("EXTLAN_64", "displeja vērtība");
define("EXTLAN_65", "Nē - neparādīsies reģistrēšanās lapā");
define("EXTLAN_66", "Jā - parādīsies pierakstīšanās lapā");
define("EXTLAN_67", "Nē - parādīt reģistrēšanās lapā");
define("EXTLAN_68", "lauks:");
define("EXTLAN_69", "ir aktivizēts");
define("EXTLAN_70", "KĻŪDA! lauks:");
define("EXTLAN_71", "netika aktivizēts!");
define("EXTLAN_72", "ir deaktivizēts");
define("EXTLAN_73", "netika deaktivizēts!");
define("EXTLAN_74", "ir rezervēta lauka nosaukums, un to nevar izmantot.");
define("EXTLAN_75", "Kļūda, pievienojot lauku datubāzei");
define("EXTLAN_76", "Lauka nosaukumā nederīgas rakstzīmes - atļauts tikai A-Z, a-z, 0-9");
define("EXTLAN_77", "Kategorija nav dzēsta - vispirms jāizdzēš lauki kategorijā:");
define("EXTLAN_78", "Nevar atrast failu [x], kas nepieciešams, lai izveidotu datu tabulu");
define("EXTLAN_79", "marķējums");
define("EXTLAN_80", "Apstiprināšanas kļūda - pārtraukta.");
define("EXTLAN_81", "Pievienot pielāgoto lauku");
define("EXTLAN_82", "Vērtības");
define("EXTLAN_83", "vietturis");
define("EXTLAN_84", "Palīdzības padoms");
define("EXTLAN_86", "Lietotāja paplašinātā sleja no tabulas izdzēsta");
define("EXTLAN_87", "Kārtot vērtības");
define("EXTLAN_HELP_1", "<b> <i> Parametri: </ i> </ b> <br /> izmērs - lauka izmērs <br /> maxlength - maksimālais lauka garums <br /> <br /> klases - CSS klases lauks <br /> stila - css stila string <br /> <br /> regex - regex validācijas kods <br /> regexfail - validation fail text");
define("EXTLAN_HELP_2", "Ierakstiet opciju tekstu lodziņā 'Vērtības' - viena lodziņš uz opciju. Ja vajadzīgs, pievienojiet jaunas lodziņas");
define("EXTLAN_HELP_3", "Ierakstiet opciju tekstu lodziņā 'Vērtības' - viena lodziņš uz opciju. Ja nepieciešams, pievienojiet jaunas lodziņas");
define("EXTLAN_HELP_4", "<b> <i> Vērtības: </ i> </ b> <br /> Tām jābūt trīs vērtībām VISĀM: <br /> <ol> <li> dbtable </ li> <li> lauks, kurā ir ID </ li> <li> lauks ar vērtību </ li> </ ol> <br />");
define("EXTLAN_HELP_5", "define platību brīvā formāta tekstu. (Iestatiet lielumu lodziņā laukā 'iekļaut tekstu')");
define("EXTLAN_HELP_6", "Ļauj lietotājam ievadīt ciparu vērtību");
define("EXTLAN_HELP_7", "Nepieciešams lietotājam ievadīt datumu");
define("EXTLAN_HELP_8", "Atļaut lietotājam izvēlēties no instalētām valodām");
define("EXTLAN_HELP_9", "Norādiet iepriekš defineu sarakstu. Vērtības lauks atlasa saraksta veidu - pašlaik tikai 'laika zoni' ir derīgs ieraksts");
