<?php
/*
 * Copyright (C) 2008-2013 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/
define("RL_LAN_002", "Ritošā žurnāla");
define("RL_LAN_005", "Konfigurēt / skatīt sistēmas žurnālus");
define("RL_LAN_008", "Ritošais žurnāls ir aktīvs:");
define("RL_LAN_009", "Ritošā žurnāla vēstures ilgums dienās");
define("RL_LAN_012", "Filtra opcijas");
define("RL_LAN_013", "Sākuma datums/laiks");
define("RL_LAN_014", "Beigu datumss/laiks");
define("RL_LAN_015", "Lietotāja ID filtrs");
define("RL_LAN_016", "Tukšs priekš neviena, nulle priekš viesiem");
define("RL_LAN_017", "Nav žurnāla ierakstu vai filtru, kas neatbilst nevienam");
define("RL_LAN_018", "Atsvaidzināt žurnālu");
define("RL_LAN_019", "gg-mm-dd ss:mm:ss");
define("RL_LAN_020", "Ip");
define("RL_LAN_023", "Notikuma veids");
define("RL_LAN_024", "No");
define("RL_LAN_025", "Notikuma nosaukums");
define("RL_LAN_026", "Klase, uz kuras lietotāja darbībām piesakās");
define("RL_LAN_028", "Atjauniniet filtrus");
define("RL_LAN_029", "Notikuma tipa filtrs");
define("RL_LAN_030", "Admin žurnāls");
define("RL_LAN_031", "Darbības, uz žurnālu");
define("RL_LAN_032", "Prii");
define("RL_LAN_033", "Papildu informācija");
define("RL_LAN_044", "Žurnāla notikumi, parādītu vienā lapā");
define("RL_LAN_045", "Dzēst administratora žurnāla notikumus, kas ir vecāki par");
define("RL_LAN_046", "dienas");
define("RL_LAN_047", "Apstipriniet administratora žurnāla notikumu dzēšanu, kas ir vecāks par");
define("RL_LAN_049", "Dzēst vecos ierakstus");
define("RL_LAN_050", "Parametra kļūda - nekas nav izdzēsts");
define("RL_LAN_052", "Admin žurnāls");
define("RL_LAN_053", "Lietotāju revīzijas žurnāls");
define("RL_LAN_054", "Nekas izdzēst vai datu bāzes kļūda");
define("RL_LAN_057", " - notikumi, kas ir vecāki par [x] ([y] ierakstiem) ir dzēsti");
define("RL_LAN_058", "Prioritātes filtrs:");
define("RL_LAN_059", "Zvanītāju filtrs:");
define("RL_LAN_060", "IP adrešu filtrs:");
define("RL_LAN_061", "Aizstājējs (*) beigās ir pieņemams");
define("RL_LAN_062", "Lietotāju revīzijas žurnāls");
define("RL_LAN_064", "Attiecas uz visiem žurnāliem");
define("RL_LAN_065", "Apstipriniet, ka dzēš lietotāju auditēšanas žurnāla notikumus, kas vecāki par");
define("RL_LAN_066", "Dzēst lietotāju revīzijas liecības žurnālu notikumus, kas vecāki par");
define("RL_LAN_067", "Lejupielādes vēsture");
define("RL_LAN_068", "D /L ID");
define("RL_LAN_069", "Lejupielādes nosaukums");
define("RL_LAN_071", "Lietotāja reģistrācija (ignorē klases iestatījumu iepriekš)");
define("RL_LAN_072", "Paraksta e-pasta apstiprinājums (ignorē klases iestatījumu iepriekš)");
define("RL_LAN_073", "Ieiet/Iziet");
define("RL_LAN_075", "Mainīt redzamo vārdu");
define("RL_LAN_076", "Mainīt paroli");
define("RL_LAN_077", "Mainīt epasta adresi");
define("RL_LAN_078", "Paroles atiestatīšana");
define("RL_LAN_079", "Mainiet citus lietotāja iestatījumus");
define("RL_LAN_080", "Admin ātri pievienot lietotāju");
define("RL_LAN_081", "pasta atlēcieni");
define("RL_LAN_082", "Lietotāju aizliegumi");
define("RL_LAN_083", "Atmiņā tiek atcelti pasta lielumi");
define("RL_LAN_084", "Pagaidu konti");
define("RL_LAN_087", "Sīkāka informācija");
define("RL_LAN_090", "Lejupielādes ID");
define("RL_LAN_091", "Detalizēts laiks");
define("RL_LAN_092", "Laika periods");
define("RL_LAN_093", "(min)");
define("RL_LAN_094", "Detalizēta laika analīze");
define("RL_LAN_096", "Diff(s)");
define("RL_LAN_100", "cid");
define("RL_LAN_101", "pid");
define("RL_LAN_103", "Nosaukums");
define("RL_LAN_104", "uid");
define("RL_LAN_106", "Tips");
define("RL_LAN_107", "komentārs");
define("RL_LAN_108", "bk");
define("RL_LAN_109", "lk");
define("RL_LAN_110", "Dzēst");
define("RL_LAN_111", "Dzēst atzīmētos vienumus");
define("RL_LAN_112", "Dzēsts --NUMBER-- komentāri");
define("RL_LAN_113", "Dzēšot komentārus, radās kļūda!");
define("RL_LAN_114", "Notīrīt filtrus");
define("RL_LAN_115", "Lietotāju administrators");
define("RL_LAN_116", "Atrašanās vieta");
define("RL_LAN_117", "Pg Cnt");
define("RL_LAN_118", "karogs");
define("RL_LAN_120", "Lietotāji tiešsaistē");
define("RL_LAN_122", "Sistēmas žurnālu konfigurācija");
define("RL_LAN_123", "Lietotāju revīzijas liecības klase");
define("RL_LAN_124", "Lietotāju revīzijas liecības darbības");
define("RL_LAN_125", "Sistēmas žurnālu uzturēšana");
define("RL_LAN_126", "Kopā [x] ierakstus, kas atbilst meklēšanas nosacījumam");
define("RL_LAN_132", "Informatīvs");
define("RL_LAN_133", "Paziņojums");
define("RL_LAN_134", "Brīdinājums");
define("RL_LAN_135", "Letāls");
