<?php
/*
* Copyright e107 Inc e107.org, Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
*
* Theme manager language file
*/
define("TPVLAN_1", "Jūs skatāties priekškatījumu <b>'".PREVIEWTHEMENAME."'</b>motīvam.Tā nav iestatīta kā galvenā motīvs jūsu vietnei, tā ir aktivizēta, lai sniegtu priekšskatījumu par to, kā izskatās motīvs.<br />Lai šo motīvu iestatītu kā vietnes motīvu, <a href='".e_ADMIN."theme.php?choose'>atgriezties pie tēmas menedžera</a> Un izvēlies 'Suzstātīt Vietnes Motīvu'.<br />Lai apskatītu vairāk motīvus, lūdzu <a href='".e_ADMIN."theme.php'>noklikšķiniet šeit</a>");
define("TPVLAN_2", "Motīvu priekšskatījums");
define("TPVLAN_3", "Vietnes motīvs ir mainīta.");
define("TPVLAN_5", "Tīmekļa vietne");
define("TPVLAN_6", "Izlaiduma datums");
define("TPVLAN_7", "informācija");
define("TPVLAN_9", "Priekšskatīt motīvu");
define("TPVLAN_10", "Uzstādīt kā vietnes motīvu");
define("TPVLAN_11", "Versija");
define("TPVLAN_12", "Priekšskatījums nav pieejams");
define("TPVLAN_13", "Augšupielādēt tēmu (.zip vai .tar.gz formāts)");
define("TPVLAN_14", "Augšupielādēt motīvu");
define("TPVLAN_15", "Failu nevarēja augšupielādēt kā ".e_THEME." mapei nav pareizu tiesību - lūdzu CHMOD līdz 777 un atkārtoti augšupielādējiet failu.");
define("TPVLAN_16", "Admin paziņojums");
define("TPVLAN_17", "Šis fails, šķiet, nav derīgs .zip vai .tar arhīvs.");
define("TPVLAN_18", "Radās kļūda, nevarēs atkārtoti arhivēt failu");
define("TPVLAN_19", "Jūsu tēma ir augšupielādēta un izkliedēta.");
define("TPVLAN_20", "Auto motīvu augšupielāde un ekstrakcija ir atspējota, jo jūsu motīvu mapei nav pareizu tiesību - lūdzu, CHOMOD savu e107_themes mapi līdz 777.");
define("TPVLAN_21", "Šī ir pašlaik izvēlētā vietnes tēma");
define("TPVLAN_22", "Stilu tabulas");
define("TPVLAN_23", "noklusējuma stilu tabula");
define("TPVLAN_24", "nav informācijas");
define("TPVLAN_26", "Motīvu pārvaldnieks");
define("TPVLAN_27", "Lūdzu, izvēlieties stilu tabulu, lai izmantotu");
define("TPVLAN_28", "ieslēgts");
define("TPVLAN_29", "izslēgts");
define("TPVLAN_30", "Iepriekš ielādēt motīvu attēlus:");
define("TPVLAN_31", "Šī ir pašlaik izvēlētā administratora tēma");
define("TPVLAN_32", "Iestatīt kā administratora tēmu");
define("TPVLAN_33", "Vietnes tēma");
define("TPVLAN_34", "Admin tēma");
define("TPVLAN_35", "Saglabāt opcijas");
define("TPVLAN_36", "Admin paziņojums");
define("TPVLAN_37", "Tēmas opcijas saglabātas");
define("TPVLAN_38", "Augšupielādēt motīvu");
define("TPVLAN_39", "Pieejamās tēmas");
define("TPVLAN_40", "Admina motīvs uzstdīts uz");
define("TPVLAN_41", "Lūdzu, izvēlieties admin izkārtojuma stilu, lai izmantotu");
define("TPVLAN_42", "Saglabāt admin iespējas");
define("TPVLAN_43", "Administratora opcijas saglabātas");
define("TPVLAN_46", "PCLZIP ekstrakcijas kļūda:");
define("TPVLAN_47", "PCLTAR ekstrakcijas kļūda:");
define("TPVLAN_48", "kods:");
define("TPVLAN_49", "Atbilstība");
define("TPVLAN_50", "Izkārtojumi");
define("TPVLAN_51", "Mainīt tēmu");
define("TPVLAN_52", "Vārds");
define("TPVLAN_53", "Ieteicamie spraudņi");
define("TPVLAN_54", "Izvēlnes iestatījumi");
define("TPVLAN_55", "Noklusējuma");
define("TPVLAN_56", "Redzamības filtrs");
define("TPVLAN_57", "Saderība");
define("TPVLAN_58", "Šī tēma ir ar iepriekš instalētu piemēru saturu (piemēram, lapas un izvēlnes), ko varētu izmantot jūsu vietnē.");
define("TPVLAN_59", "Lūdzu, ņemiet vērā, ka piemēra saturs būs [b] pārrakstīt [/ b] savu pašreizējo saturu ar sekojošo");
define("TPVLAN_60", "[x] ieraksts (-i) jūsu [y] tabulā");
define("TPVLAN_61", "Vai jūs vēlaties [b] aizstāt [/ b] savu pašreizējo saturu ar noklusējuma parauga saturu, ko nodrošina motīvs?");
define("TPVLAN_62", "Atrast tēmas");
define("TPVLAN_63", "Konvertēt");
define("TPVLAN_64", "Šis vednis izveidos motīvu theme.xml meta-failu.");
define("TPVLAN_65", "Pirms sākat:");
define("TPVLAN_66", "Pārliecinieties, ka tēmas direktorija ir rakstāms");
define("TPVLAN_67", "Izvēlieties tēmas mapi, lai sāktu.");
define("TPVLAN_68", "Izvēlieties tēmas mapi");
define("TPVLAN_69", "Pieejams lejupielādei");
define("TPVLAN_70", "Priekšskatījums / Live-demo:");
define("TPVLAN_71", "nav norādīts");
define("TPVLAN_72", "Uzstādīt lapas, kurām automātiski jāizmanto šis izkārtojums. Viens katrā rindiņā.");
define("TPVLAN_73", "Aktivizēt izvēlnes");
define("TPVLAN_74", "Aktivizē sekojošo:");
define("TPVLAN_75", "cena");
define("TPVLAN_76", "Bezmaksas");
define("TPVLAN_77", "Ieteicams!");
define("TPVLAN_78", "prasības");
define("TPVLAN_79", "cURL pašlaik ir nepieciešams izmantot šo funkciju. Sazinieties ar savu tīmekļa mitināšanas pakalpojumu sniedzēju, lai iespējotu cURL");
define("TPVLAN_80", "Netika atrasts tēmings, kas atbilstu jūsu meklēšanas kritērijiem");
define("TPVLAN_CONV_1", "1. darbība");
define("TPVLAN_CONV_2", "2. darbība");
define("TPVLAN_CONV_3", "Jūsu tēmas nosaukums (jāraksta angļu valodā)");
define("TPVLAN_CONV_4", "Ja jums ir valodas fails, ievadiet tēmas nosaukuma vērtību LAN_XXX");
define("TPVLAN_CONV_5", "Jūsu tēmas versija: formāts: x.x");
define("TPVLAN_CONV_6", "Jūsu tēmas izveides datums");
define("TPVLAN_CONV_7", "Savietojams ar šo e107 versiju");
define("TPVLAN_CONV_8", "Autora vārds");
define("TPVLAN_CONV_9", "Autora vietnes URL");
define("TPVLAN_CONV_10", "Spraudņa īss vienas rindas apraksts. (! @ # $% ^ un * rakstzīmes nav atļautas) (Jābūt rakstītiem angļu valodā)");
define("TPVLAN_CONV_11", "Šīs tēmas atslēgvārds / tags (jāraksta angļu valodā)");
define("TPVLAN_CONV_12", "Tēmas pilns apraksts (jāraksta angļu valodā)");
define("TPVLAN_CONV_13", "Kāda ir tematiskā kategorija?");
define("TPVLAN_CONV_14", "Iespējot šo stilu tabulu kā izvēles iespēju tēmu pārvaldniekā");
define("TPVLAN_CONV_15", "Piešķiriet šim stilu nosaukumam nosaukumu");
define("TPVLAN_CONV_16", "Šī tēmas tiešraides demonstrēšanas URL.");
define("TPVLAN_81", "Lejupielāde ...");
define("TPVLAN_82", "Lejupielāde pabeigta!");
define("TPVLAN_83", "Automātiskā lejupielāde nav iespējama!");
define("TPVLAN_84", "[Lūdzu, ielādēt manuāli]");
define("TPVLAN_85", "Savienošana ...");
define("TPVLAN_86", "Vietnes motīvu nevar mainīt.");
define("TPVLAN_88", "Pārveidotājs");
define("TPVLAN_89", "Lietot vadības paneļa preferences visiem administratoriem");
define("TPVLAN_91", "Izveidot jaunu tēmu, pamatojoties uz");
define("TPVLAN_92", "Jauna tēmas mape");
define("TPVLAN_93", "Izvēle");
define("TPVLAN_94", "Vietnes tēma mainīta uz [x].");
define("TPVLAN_95", "Āda");
