<?php
/*
 * Copyright (C) 2008-2013 e107 Inc (e107.org), Licensed under GNU GPL (http://www.gnu.org/licenses/gpl.txt)
 *
 * Admin Language File
 *
*/
define("PRFLAN_1", "Vietnes informācija");
define("PRFLAN_2", "Vietnes nosaukums");
define("PRFLAN_3", "vietnes URL");
define("PRFLAN_4", "Saites saites ikona / poga");
define("PRFLAN_5", "Vietnes tagline");
define("PRFLAN_6", "Vietnes apraksts");
define("PRFLAN_7", "Galvenā vietnes administrācija");
define("PRFLAN_8", "Galvenā vietnes admin e-pasts");
define("PRFLAN_9", "Vietnes atruna");
define("PRFLAN_13", "Parādīt informāciju");
define("PRFLAN_14", "Parādīt tēmas informāciju?");
define("PRFLAN_15", "displeja renderēšanas laiks?");
define("PRFLAN_16", "Vai parādīt sql queries?");
define("PRFLAN_17", "Saspiest vietnes izlaidi, izmantojot gzip");
define("PRFLAN_19", "Reģistrēšanās lapas opcijas");
define("PRFLAN_21", "Datuma displeja opcijas");
define("PRFLAN_22", "Īss datuma formāts");
define("PRFLAN_23", "garšs formāta datums");
define("PRFLAN_24", "foruma datuma formāts");
define("PRFLAN_25", "Plašāku informāciju par datuma formātiem skatīt");
define("PRFLAN_26", "Laika nobīde");
define("PRFLAN_27", "Piemēram, ja iestatāt to līdz +2, visiem jūsu vietnes laikiem viņiem būs jāpievieno divas stundas");
define("PRFLAN_28", "Lietotāja reģistrācija / pieteikšanās");
define("PRFLAN_29", "Aktivizēt lietotāju reģistrācijas sistēmu?");
define("PRFLAN_30", "ļaut lietotājiem reģistrēties kā dalībniekus savā vietnē");
define("PRFLAN_32", "Atļaut anonīmu publicēšanu?");
define("PRFLAN_33", "izslēgt to, lai ļautu tikai reģistrētiem dalībniekiem ievietot komentārus utt.");
define("PRFLAN_35", "Vai iespējot aizsardzību pret plūdiem?");
define("PRFLAN_36", "Plūdu noildze");
define("PRFLAN_37", "Automātiska Ban");
define("PRFLAN_38", "laiks, kas nepieciešams sekundēs no 2 ziņām jomās, kurās lietotāji var publicēt (čata kaste, forumi ...). ja lietotājs ziņo pārāk ātri, viņš tiks novirzīts uz mājas lapu");
define("PRFLAN_40", "Filtrs profanities?");
define("PRFLAN_41", "ja pārbaudīto zvērestu aizstās ar string zemāk");
define("PRFLAN_42", "Aizstāt virkni");
define("PRFLAN_43", "Filtrēt vārdus");
define("PRFLAN_44", "vārdi cenzēšanai, atsevišķi ar komatu");
define("PRFLAN_45", "Izmantot COPPA reģistrēšanās lapā?");
define("PRFLAN_46", "lai iegūtu vairāk informācijas par COPPA skatīt");
define("PRFLAN_47", "Drošība un aizsardzība");
define("PRFLAN_48", "Lietotāju izsekošanas metode");
define("PRFLAN_49", "Sīkdatnes");
define("PRFLAN_50", "sesijas");
define("PRFLAN_52", "Saglabāt izmaiņas");
define("PRFLAN_53", "Vietnes preferences");
define("PRFLAN_55", "Sīkfaila / sesijas nosaukums");
define("PRFLAN_56", "Laika josla");
define("PRFLAN_58", "Ierobežot tīmekļa vietni tikai dalībniekiem");
define("PRFLAN_59", "atzīmējot, tiks ierobežotas visas vietnes, izņemot sākuma lapu un reģistrācijas lapu, tikai dalībniekiem");
define("PRFLAN_60", "Izmantot tikai SSL");
define("PRFLAN_61", "Pārvirzīt visu datplūsmu caur SSL (https)");
define("PRFLAN_76", "Parādīt CAPTCHA reģistrēšanās lapā");
define("PRFLAN_77", "Administratora ekrāna opcijas");
define("PRFLAN_78", "Atstāt tukšu, lai atspējotu");
define("PRFLAN_81", "Parādīt CAPTCHA par pieteikšanās lapu.");
define("PRFLAN_83", "piemērs");
define("PRFLAN_87", "Komentāri / izlikšana");
define("PRFLAN_88", "Ieslēgt ligzdotos komentārus");
define("PRFLAN_89", "Rādīt jaunu komentāru ikonu");
define("PRFLAN_90", "Atļaut plakātiem rediģēt savus komentārus");
define("CUSTSIG_2", "Īstais Vārds:");
define("CUSTSIG_6", "Paraksts:");
define("CUSTSIG_7", "Avatars:");
define("CUSTSIG_12", "Slēpt");
define("CUSTSIG_13", "Lauki");
define("CUSTSIG_14", "Displejs");
define("CUSTSIG_15", "Obligāts");
define("CUSTSIG_16", "Minimālais garums parolēm");
define("CUSTSIG_17", "Abonēt saturu / mailouts");
define("CUSTSIG_18", "Aizliegt lietotājvārdus");
define("CUSTSIG_19", "lietotājvārdi ar šādu tekstu tiks noraidīti, atsevišķi ieraksti ar komatu");
define("CUSTSIG_20", "Lietotāja pielāgota sadaļa");
define("CUSTSIG_21", "e-pasta apstiprinājums");
define("CUSTSIG_22", "Iespēja paslēpt e-pastu");
define("PRFLAN_91", "Ja kāds uz jūsu vietni uzbrūk ar vairākiem pieprasījumiem uz jūsu serveri, viņa IP tiks automātiski aizliegta! Vislabāk darīts ar servera konfigurāciju, ja iespējams !!!");
define("PRFLAN_92", "Secure signup verification - paslēpt paroli e-pastā?");
define("PRFLAN_93", "strftime funkciju lapa pie php.net");
define("PRFLAN_94", "šeit");
define("PRFLAN_95", "Parādīt spraudņu informāciju:");
define("PRFLAN_96", "Parādīs informāciju par visām administratora lappusēm par katru spraudni, kas atbalsta šāda veida funkciju");
define("PRFLAN_97", "Unikālo" spraudņu info "izvēlne:");
define("PRFLAN_98", "Ja tas ir atspējots, katrs spraudnis atsevišķā izvēlnē parādīs pats savu informāciju. Ja visi dati tiks parādīti, vienlaikus tiks parādīta viena izvēlne.");
define("PRFLAN_101", "teksta atveidošana");
define("PRFLAN_102", "Aizstāt klikšķināmos URL");
define("PRFLAN_103", "Ja tiek atzīmēts izvēles rūtiņš un" Make clickable "(iepriekš), tiek atzīmēti arī atzīmētie, ievietotie URL vai e-pasta adreses tiek parādītas kā hipersaites, izmantojot tekstu no tālāk norādītajām teksta lapām. Tas aizkavē izkārtojumu pārāk ilgi URL / e-pastus.");
define("PRFLAN_104", "URL aizstāšanas teksts");
define("PRFLAN_105", "Aizstājams redzams teksts noklikšķināmiem vietrāžiem URL. Attēlu var izmantot, izmantojot & lt; img & gt; tagu, ar pilnu ceļu uz attēlu");
define("PRFLAN_106", "Galvenās preferences, kas saglabātas datu bāzē.");
define("PRFLAN_107", "E-pasta saite aizstāt tekstu");
define("PRFLAN_108", "teksts, kas aizstāj e-pasta saites ar, attēlu var izmantot, izmantojot & lt; img & gt; tag, ar pilnu ceļu uz attēlu");
define("PRFLAN_109", "Aptiniet garus vārdus galvenajā tekstā");
define("PRFLAN_110", "vārdi, kas ir garāki par ievadīto garumu, tiks iesaiņoti uz jaunu rindu");
define("PRFLAN_111", "Iespiest garus vārdus izvēlnes tekstā");
define("PRFLAN_113", "Izslēgts");
define("PRFLAN_116", "Klase, kas var ievietot HTML");
define("PRFLAN_117", "Tas ļaus lietotājiem ievietot visvairāk HTML kodu jebkurā vietā vietnē, izvēlieties lietotāja klasi, lai to atļauj.");
define("PRFLAN_118", "Izmantot Geshi sintakses izcelšanai");
define("PRFLAN_119", "Geshi ir atvērtā koda daudzvalodu sintakses marķieris, plašākas informācijas skatīšanai skatiet [link]");
define("PRFLAN_120", "Default Geshi sintakses valoda");
define("PRFLAN_121", "ja kodā bbtag nav norādīta neviena valoda, šī valoda tiks izmantota izgaismošanai");
define("PRFLAN_122", "Iespējot WYSIWYG teksta laukus");
define("PRFLAN_123", "Kad būs pieejams, kad būs pieejams teksta apgabalā, tiek parādīts kāds-you-see-you-get redaktors. Attiecas tikai uz administratoriem un lietotājiem, kuriem ir atļauts ievietot HTML.");
define("PRFLAN_124", "Izmantot 'klasisko' nextprev izskatu");
define("PRFLAN_125", "Ieslēdzot šo, nākamāsprev lapas parādīsies kā 1 2 3 ... 21 22 23, nevis ar jauno izskatu, izmantojot nolaižamo izvēlni.");
define("PRFLAN_126", "Teksts, kas jāparāda reģistrēšanās lapā");
define("PRFLAN_127", "Make URLs noklikšķināmi");
define("PRFLAN_128", "Pievēršot to, pārveidos pārdotos vietrāžus URL vai e-pasta adreses hipersaites");
define("PRFLAN_129", "Neatļaut vairākus pieteikumvārdus");
define("PRFLAN_130", "Aktivizējot to, tiks novērsta vairāk nekā viena persona, kas piesakās ar to pašu lietotājvārdu / paroli (pieteikšanās datu koplietošana)");
define("PRFLAN_133", "nepieciešamais GD paplašinājums, nav atrasts");
define("PRFLAN_134", "novirzīt visus pieprasījumus uz vietnes URL");
define("PRFLAN_135", "piemēram, ja iepriekš norādītā vietnes URL ir iestatīts uz http://foo.com, ikviens, kurš pieprasa http://www.foo.com, tiks novirzīts uz http://foo.com");
define("PRFLAN_136", "Maksimālais pierakstīšanās ir atļauts no vienas un tās pašas IP adreses.");
define("PRFLAN_137", "displeja atmiņas izmantošana");
define("PRFLAN_138", "Parādīt CAPTCHA par aizmirsto paroli".);
define ("PRFLAN_139", "Displeja brīdinājums, ja galvenā administratora parole nav mainījusies vismaz 30 dienas");
define("PRFLAN_139", "Parādīts brīdinājums, ja galvenā administratora parole nav mainījusies vismaz 30 dienas");
define("PRFLAN_140", "Teksts, kas jāuzrāda pēc pieteikšanās formas iesniegšanas.");
define("PRFLAN_142", "tikai plūdi");
define("PRFLAN_143", "Neizdevās tikai pieslēgties");
define("PRFLAN_144", "Plūdu un kļūdu pievienošana");
define("PRFLAN_145", "Saites jaunā logā");
define("PRFLAN_146", "Atzīmēt šeit, lai visas saites atvērtu jaunā logā (tas attieksies uz vietni).");
define("PRFLAN_147", "Izstrādātāju režīms");
define("PRFLAN_148", "Aktivizēt izstrādātāja funkcijas. Tas ir tikai izstrādātājiem. Neizmantojiet ražošanas vietnēs drošības apsvērumu dēļ.");
define("PRFLAN_149", "Papildu funkcijas");
define("PRFLAN_150", "Atlasīt e107 autentifikācijas metodi");
define("PRFLAN_151", "e107 - nav instalētas alternatīvas autentifikācijas metodes");
define("PRFLAN_31", "E-pasta verifikācija");
define("PRFLAN_152", "Nav verifikācijas");
define("PRFLAN_153", "Admin apstiprinājums");
define("PRFLAN_154", "Jauna lietotāja verifikācijas metode");
define("PRFLAN_155", "Parādītais vārds un pieteikšanās vārds var atšķirties");
define("PRFLAN_156", "Atjaunot visus redzamos vārdus");
define("PRFLAN_157", "Visi displeja vārdi ir atiestatīti uz lietotājvārdu");
define("PRFLAN_158", "Display Name maksimālais garums (5..100)");
define("PRFLAN_159", "apskatīt šo lapu ar");
define("PRFLAN_160", "Pārbaudīt attālos serverus, kad validē e-pasta adreses.");
define("PRFLAN_161", "Ļauj lietotājiem ievietot komentārus");
define("PRFLAN_162", "Vietnes kontaktinformācija");
define("PRFLAN_163", "piemēram, uzņēmuma nosaukums, adrese, tālrunis utt.");
define("PRFLAN_164", "Atļaut lietotājiem sūtīt kontaktpersonu e-pasta ziņojumu kopiju pa e-pastu");
define("PRFLAN_165", "Iespējamā atvere, lai ļautu surogātpastu, lietojiet piesardzīgi");
define("PRFLAN_166", "Parādīt emocijzīmju attēlus komentāru formā?");
define("PRFLAN_167", "Veic e-pasta adreses ievadīšanu obligāti");
define("PRFLAN_168", "Vietnes kontaktpersona (s)");
define("PRFLAN_169", "Ja izvēlētajā grupā ir vairāk nekā viena persona, lietotājs tiks lūgts atlasīt personu no grupas.");
define("PRFLAN_172", "Pieteikšanās vārda maksimālais garums (10..100)");
define("PRFLAN_173", "Pārbaudiet e107 atjauninājumus vienu reizi dienā");
define("PRFLAN_174", "atbildes uz vietnes e-pasta ziņojumiem nosaukums");
define("PRFLAN_175", "Tas parādīsies reģistrācijas laukā" No "un citos e-pastos no šīs vietnes");
define("PRFLAN_176", "e-pasta adrese no vietnes e-pasta adresēm");
define("PRFLAN_177", "Adrese, kas norādīta, lai atbildētu uz e-pasta ziņojumiem no šīs vietnes");
define("PRFLAN_178", "Paroles pārraides metode");
define("PRFLAN_179", "(atbalsta tikai tad, ja izmanto lietotāju izsekošanas sesijas)");
define("PRFLAN_180", "vienkāršais teksts");
define("PRFLAN_181", "CHAP, vienkāršais teksta rezerves pakalpojums");
define("PRFLAN_182", "tikai CHAP");
define("PRFLAN_183", "CHAP nepieciešama lietotāja pārlūkprogrammā iespējota JS");
define("PRFLAN_184", "Lietotāju pieteikšanās metode");
define("PRFLAN_188", "Paroles kodēšana");
define("PRFLAN_189", "md5 (Mantojums)");
define("PRFLAN_190", "sālīti");
define("PRFLAN_191", "(parasti md5 ir piemērots iekštīklā un bieži vien citās vietnēs)");
define("PRFLAN_192", "Izveidot gadījuma iepriekšēju pieteikšanās vārdu saskaņā ar modeli");
define("PRFLAN_193", "Lai ļautu lietotājiem iestatīt savus lietotājvārdus, atstāt tukšu");
define("PRFLAN_194", "# alpha [br]. numeric [br] * burtu un ciparu [br] Citas rakstzīmes, kas tiek izmantotas kā ievadīts.");
define("PRFLAN_196", "Reģistrēt visus piekļuves lapas");
define("PRFLAN_197", "Automātiski ielogoties jaunam lietotājam pēc noklikšķināšanas uz reģistrācijas saites");
define("PRFLAN_198", "Ja tas ir atspējots, lietotājam ir jāpiesakās pēc reģistrēšanās");
define("PRFLAN_154a", "Ja ir atlasīts" Admin Approval ", ieteicams iespējot e-pasta paziņojumu par lietotāja reģistrēšanu [šeit].");
define("PRFLAN_196a", "žurnāla katalogs:");
define("PRFLAN_199", "Rādīt administratīvās apakšsaisti");
define("PRFLAN_200", "Ja tas ir iespējots, administrators pavirzās uz leju navigācijas izvēlni (ja to atbalsta pašreizējā tēma), kad būs nepieciešamas apakšlīnijas (piemēram," Ziņas - izveidojiet ziņu vienumu ").");
define("PRFLAN_201", "Lietotājvārds un parole");
define("PRFLAN_202", "E-pasts un parole");
define("PRFLAN_203", "Lietotājvārds / e-pasts un parole");
define("PRFLAN_204", "Atsevišķi spraudņi savā izvēlnē.");
define("PRFLAN_205", "Ja tas ir iespējots, spraudņi parādīsies savā navigācijas izvēlnē, līdzīgi kā e107 v0.7 un pirms tam.");
define("PRFLAN_206", "Tikai deputātiem paredzēti URL izņēmumi");
define("PRFLAN_207", "Tikai biedru režīms tiks atspējots vietrāžiem URL, kas atbilst kādam no šajā sarakstā iekļautajiem noteikumiem. Viena rindiņa.");
define("PRFLAN_208", "Lietotāja klase, kas var e-pastu nosūtīt saites uz vietnes elementiem");
define("PRFLAN_209", "Citas funkcijas");
define("PRFLAN_210", "Komentāri / izlikšana");
define("PRFLAN_211", "Nevar izveidot e-pasta adresi, ja tas nepieciešams apstiprināšanai vai pieteikšanās brīdim");
define("PRFLAN_212", "Vērtība [x] pārāk augsta - mainīts uz [y]");
define("PRFLAN_213", "Vērtība [x] pārāk zema - mainīts uz [y]");
define("PRFLAN_214", "Vietnes logotips");
define("PRFLAN_215", "Klase, kas var publicēt & lt; script & gt; un līdzīgus tagus");
define("PRFLAN_216", "(Nepieciešams arī HTML posting tiesības)");
define("PRFLAN_217", "HTML satura filtrēšana");
define("PRFLAN_218", "Ja 'izslēgts', lietotājus pakļauj lielākam XSS izmantošanas riskam, ko ievietojuši iepriekš minētās klases dalībnieki vai pirms 0,7. 24.");
define("PRFLAN_219", "Cookie nosaukumā nav atrasta rakstzīmju (tikai burtciparu rakstzīmes ir atļautas). Sīkfaila nosaukums nav saglabāts.");
define("PRFLAN_220", "HTML pārkāpuma filtrs (eksperimentāls)");
define("PRFLAN_221", "Blokus dažus nesaskaņotus tagus tiem, kuriem atļauts ievietot HTML");
define("PRFLAN_222", "Parādīt CAPTCHA par administratīvās teritorijas pieteikšanās lapu");
define("PRFLAN_223", "Pilnīgi automatizēta publiskā Tjēringa tests, lai pastāstītu par Datoriem un cilvēkiem");
define("PRFLAN_224", "Lietotāju reģistrācijas sistēma");
define("PRFLAN_225", "Lietojis Facebook un citi. Jābūt kvadrāta attēlam, kura platums un augstums ir vismaz 144 pikseļi.");
define("PRFLAN_226", "Dažās tēmās izmanto kā galvenes attēlu dažās lapās.");
define("PRFLAN_227", "Lietots ar dažām tēmām, ievietojiet 'SITETAG' savā tēmā, lai izmantotu šo vērtību.");
define("PRFLAN_228", "Lietots dažās tēmās, ievietojiet 'SITEDESCRIPTION' savā tēmā, lai izmantotu šo vērtību.");
define("PRFLAN_229", "Lietots dažās tēmās Vietā 'SITEDISCLAIMER' savā tēmā, lai izmantotu šo vērtību.");
define("PRFLAN_230", "Datuma / laika ievades lauka formāts");
define("PRFLAN_231", "Maksimālais neizdevās pieteikšanās pirms aizlieguma:");
define("PRFLAN_232", "Neizdevās logins no tā paša IP tiks aizliegts pēc daudziem mēģinājumiem.");
define("PRFLAN_233", "Mērens komentāri:");
define("PRFLAN_234", "Komentārus adminamenti būs jāapstiprina manuāli, pirms tie ir redzami citiem lietotājiem");
define("PRFLAN_235", "Komentāru šķirošana:");
define("PRFLAN_236", "visjaunākie komentāri vispirms");
define("PRFLAN_237", "Pēdējie komentāri pēdējie");
define("PRFLAN_238", "Failu augšupielāde");
define("PRFLAN_239", "Maksimālais augšupielādes lielums, ko uzliek jūsu php.ini iestatījumi:");
define("PRFLAN_240", "Failu tipa augšupielādes ierobežojumi");
define("PRFLAN_241", "** drošības apsvērumu dēļ šīs vērtības var mainīt tikai manuāli šādā failā:");
define("PRFLAN_242", "Javascript ietvari (tikai testēšanas nolūkos)");
define("PRFLAN_243", "Auto (pēc pieprasījuma)");
define("PRFLAN_244", "Admina Zona");
define("PRFLAN_245", "Priekša-Aizmugure");
define("PRFLAN_246", "Abas");
define("PRFLAN_247", "Atspējots");
define("PRFLAN_248", "Atspējot skriptu konsolidāciju");
define("PRFLAN_249", "Ja atspējota, skripti tiks ielādēti vienā apvienotajā failā");
define("PRFLAN_250", "Iespējot konsolidētos skriptus, zlib saspiešana:");
define("PRFLAN_251", "Lietots tikai tad, ja skripta konsolidācija ir iespējota");
define("PRFLAN_252", "Atspējot konsolidēto skriptu servera kešatmiņu:");
define("PRFLAN_253", "Atspējot konsolidēto skriptu pārlūkprogrammas kešatmiņu:");
define("PRFLAN_254", "E-pasts un kontaktinformācija");
define("PRFLAN_255", "Failu augšupielāde");
define("PRFLAN_256", "Papildu opcijas");
define("PRFLAN_257", "Bibliotēkas");
define("PRFLAN_258", "Kontaktformas redzamība");
define("PRFLAN_259", "Reģistrēties un pieteikties");
define("PRFLAN_260", "Pieteikties tikai");
define("PRFLAN_261", "lauka opcijas");
define("PRFLAN_262", "Parole e-pasta apstiprinājumā");
define("PRFLAN_263", "Jābūt unikālam šai vietnei");
define("PRFLAN_264", "Sākumlapa ir pieteikšanās lapa (login.php)");
define("PRFLAN_265", "Titullapa ir splash lapa (membersonly.php)");
define("PRFLAN_266", "Kad izrakstījāties, uz kādu lapu vajadzētu novirzīt lietotāju?");
define("PRFLAN_267", "E-pasta nosūtīšanas metode");
define("PRFLAN_268", "Frontend Inline-Rediģēšana");
define("PRFLAN_269", "Administratori ar šo lietotāju klasi (un atbilstošās administratora atļaujas) varēs rediģēt html tieši caur frontend apgabalu.");
define("PRFLAN_270", "Kontaktformas filtrēšana");
define("PRFLAN_271", "Ignorēt veidlapu iesniegumus ar šiem vārdiem vai frāzēm. Viena rindiņa.");
define("PRFLAN_272", "Sesijas mūžs");
define("PRFLAN_273", "Mūžs sekundēs. 0 = līdz pārlūkprogramma ir aizvērta.");
define("PRFLAN_274", "Kontaktforma būs redzama tikai šim lietotājklases grupai.");
define("PRFLAN_275", "Apskatīt šo lapu, izmantojot https (SSL), lai mainītu šo opciju");
define("PRFLAN_276", "PHP noklusējuma (vēlamā)");
