<?php
/*
 * e107 website system
 *
 * Copyright (C) 2008-2017 e107 Inc (e107.org)
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * English language file - generic terms and system LAN
 *
*/
setlocale(LC_ALL, 'lv_LV.UTF-8', 'lv_LV.utf8', 'lat_lat.utf8', 'en');
define("CORE_LC", "lv");
define("CORE_LC2", "lv");
define("CORE_LAN1", "Kluda : Motivs pazudis.\\n\\nMainiet lietotos motīvus savās preferencēs (admin area) vai augšupielādējiet pašreizējās tēmas failus uz serveri.");
define("CORE_LAN4", "Lūdzu, izdzēsiet install.php no sava servera");
define("CORE_LAN5", "ja jums tas nav, pastāv potenciāls drošības risks jūsu vietnei");
define("CORE_LAN6", "Aizsardzība pret plūdiem šajā vietnē ir aktivizēta, un jūs brīdina, ka, ja jūs pieprasāt lapas, jūs varētu tikts bloķēts");
define("CORE_LAN7", "Kodols mēģina atjaunot prefs no automātiskās dublēšanas.");
define("CORE_LAN8", "Kodols Prefs kļūda");
define("CORE_LAN9", "Kodols nevarēja atjaunot no automātiskās dublēšanas. Izpilde apstājās.");
define("CORE_LAN10", "Bojāts sīkfails ir atrasts - izrakstījies.");
define("CORE_LAN11", "Darbības laiks:");
define("CORE_LAN12", " sek (");
define("CORE_LAN13", "% ja tiek izmantotas vaicājumu)");
define("CORE_LAN14", "%2.3f cpu sek (%2.2f%% ielāde, %2.3f Sākšana). Laiks:");
define("CORE_LAN15", "DB vaicājumu:");
define("CORE_LAN16", "Atmiņa:");
define("CORE_LAN17", "[ attēls ir atspējots ]");
define("CORE_LAN18", "Attēls:");
define("CORE_LAN_B", "b");
define("CORE_LAN_KB", "kb");
define("CORE_LAN_MB", "Mb");
define("CORE_LAN_GB", "Gb");
define("CORE_LAN_TB", "Tb");
define("EMESSLAN_TITLE_INFO", "Sistēmas informācija");
define("EMESSLAN_TITLE_ERROR", "kļūda");
define("EMESSLAN_TITLE_SUCCESS", "Veiksmīgi");
define("EMESSLAN_TITLE_WARNING", "Brīdinājums");
define("EMESSLAN_TITLE_DEBUG", "Sistēmas atkļūdošana");
define("LAN_NO_PERMISSIONS", "Jums nav atļaujas skatīt šo lapu.");
define("LAN_EDIT", "Labot");
define("LAN_DELETE", "Dzēst");
define("LAN_DEFAULT", "Noklusējums");
define("LAN_MORE", "Vairāk..");
define("LAN_LESS", "..Mazāk");
define("LAN_READ_MORE", "Lasīt vairāk..");
define("LAN_GOPAGE", "Iet uz lapu");
define("LAN_GOTOPAGEX", "Iet uz lapu [x]");
define("LAN_GO", "Aiziet");
define("LAN_SUBMIT", "Iesniegt");
define("LAN_NONE", "Neviens");
define("LAN_WARNING", "Brīdinājums!");
define("LAN_ERROR", "Kļūda");
define("LAN_ANONYMOUS", "Anonīms");
define("LAN_EMAIL_SUBS", "-epasts-");
define("LAN_ACTIVE", "Aktīvs");
define("LAN_YES", "Ja");
define("LAN_NO", "Nē");
define("LAN_OK", "LABI");
define("LAN_ACTIONS", "Darbības");
define("LAN_THANK_YOU", "Paldies");
define("LAN_CONTINUE", "Turpinat");
define("LAN_ENTER", "Ievadiet");
define("LAN_ENTER_CODE", "Ievadiet kodu");
define("LAN_INVALID_CODE", "Kods ievadīts nepareizi.");
define("LAN_SEARCH", "Meklēt");
define("LAN_VIEW", "Skatīt");
define("LAN_CLICK_TO_VIEW", "Noklikšķiniet, lai skatītu");
define("LAN_SORT", "Kārtot");
define("LAN_ORDER_BY", "Kārtot pēc");
define("LAN_ASCENDING", "Augošā secībā");
define("LAN_DESCENDING", "Dilstošā secībā");
define("LAN_SHARE", "Kopīgot");
define("LAN_BACK", "Atpakaļ");
define("LAN_NAME", "Nosaukums");
define("LAN_DESCRIPTION", "Apraksts");
define("LAN_CANCEL", "Atcelt");
define("LAN_DATE", "Datums");
define("LAN_DATE_POSTED", "Publicēšanas Datums");
define("LAN_POSTED_BY", "Iesūtījis");
define("LAN_JSCONFIRM", "Vai tu esi pārliecināts?");
define("LAN_IP", "IP Adrese");
define("LAN_IP_ADDRESS", "IP adrese");
define("LAN_AUTHOR", "Autors");
define("LAN_CATEGORY", "Kategorija");
define("LAN_GUEST", "Ciemiņš");
define("LAN_NEXT", "Nākamā");
define("LAN_PREVIOUS", "Iepriekšējā");
define("LAN_LOGIN", "Pieslēgties");
define("LAN_LOGOUT", "Atslēgties");
define("LAN_SETTINGS", "iestatījumi");
define("LAN_PASSWORD", "Parole");
define("LAN_INCORRECT_PASSWORD", "parole nepareiza");
define("LAN_TYPE", "Tips");
define("LAN_SCREENSHOT", "Ekrānuzņēmums");
define("LAN_FILE", "Fails");
define("LAN_YOUTUBE_VIDEO", "Youtube-Video");
define("LAN_YOUTUBE_PLAYLIST", "Youtube Atskaņošanas saraksts");
define("LAN_FILETYPES", "Failu tipi");
define("LAN_FILE_NOT_FOUND", "Fails nav atrasts");
define("LAN_FILES", "Faili");
define("LAN_SIZE", "Izmērs");
define("LAN_VERSION", "Versija");
define("LAN_DOWNLOAD", "Lejupielāde");
define("LAN_DOWNLOAD_NO_PERMISSION", "Fails nav atrasts vai jums nav atļaujas lejupielādēt šo failu!");
define("LAN_WEBSITE", "Tīmekļa vietne");
define("LAN_COMMENTS", "Komentāri");
define("LAN_LOCATION", "Izvietojums");
define("LAN_NO_RECORDS_FOUND", "Ieraksti nav atrasti");
define("LAN_RATING", "Vērtējums");
define("LAN_IMAGE", "Bilde");
define("LAN_ABOUT", "Par");
define("LAN_TITLE", "Virsraksts");
define("LAN_MESSAGE", "Ziņojums");
define("LAN_USER", "Lietotājs");
define("LAN_EMAIL", "E-pasta Adrese");
define("LAN_WROTE", "rakstīja");
define("LAN_RE_ORDER", "Pār-kārtot");
define("LAN_RELATED", "Saistīts");
define("LAN_CLOSE", "Aizvērt");
define("LAN_EXPAND", "Izvērst");
define("LAN_LIST", "Saraksts");
define("LAN_ENTER_USRNAME_EMAIL", "Lūdzu, ievadiet savu lietotājvārdu vai e-pastu");
define("LAN_PWD_REQUIRED", "Nepieciešama parole");
define("LAN_SHOW", "Rādīt");
define("LAN_GENERATE", "Izveidot");
define("LAN_SUMMARY", "Kopsavilkums");
define("LAN_REQUIRED_BLANK", "Obligātie lauks(-i) tika atstāti tukši.");
define("LAN_PLEASEWAIT", "Lūdzu uzgaidiet");
define("LAN_CHOOSE_FILE", "Izvēlieties failu");
