<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Latvian Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2018/10/30 22:47:35
|
|        $Author: Administrator $
+---------------------------------------------------------------+
*/
define("LAN_DL_OPTIONS", "Iespējas");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Vispārējs");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Ziņošana");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Nolīgumi");
define("LAN_DL_DOWNLOAD_OPT_SECURITY", "Aizsardzība");
define("LAN_DL_UPLOAD", "Augšupielādēt");
define("LAN_DL_USE_PHP", "Lietot PHP");
define("LAN_DL_USE_PHP_INFO", "Pārbaudot šo, tiks nosūtīti visi lejupielādes pieprasījumi, izmantojot PHP");
define("LAN_DL_SUBSUB_CAT", "Parādīt apakšgrupas apakškategorijas");
define("LAN_DL_SUBSUB_CAT_INFO", "Pārbaudot šo, galvenajā lejupielādes lapā tiks parādītas apakškategorijas");
define("LAN_DL_SUBSUB_COUNT", "Apvienojiet kategoriju skaitu");
define("LAN_DL_SUBSUB_COUNT_INFO", "Iekļaujiet apakškategorijas skaitļus apakšgrupas skaitļos");
define("DOWLAN_1", "Lejupielāde pievienota datu bāzei.");
define("DOWLAN_2", "Lejupielādēt atjauninātu datubāzē.");
define("DOWLAN_5", "Vēl nav noteikts neviens lejupielādes kategorijas, kamēr nenoteicat kādu no savām iespējamajām lejupielādēm.");
define("DOWLAN_8", "Nekas nav mainīts - nav saglabāts");
define("DOWLAN_9", "Lejupielādēt detaļas:");
define("DOWLAN_10", "Augšupielādes");
define("DOWLAN_11", "Kategorija");
define("DOWLAN_12", "Nosaukums");
define("DOWLAN_13", "Fails");
define("DOWLAN_15", "Autors");
define("DOWLAN_16", "Autora E-pasts");
define("DOWLAN_17", "Autora mājas lapa");
define("DOWLAN_18", "Apraksts");
define("DOWLAN_19", "Galvenā Bilde");
define("DOWLAN_20", "Sīkattēls");
define("DOWLAN_21", "Statuss");
define("DOWLAN_22", "Saraksts augšupielādes");
define("DOWLAN_23", "Failu tipi");
define("DOWLAN_24", "Atjaunināt lejupielādi");
define("DOWLAN_25", "Iesniegt lejupielādi");
define("DOWLAN_27", "Lejupielāde");
define("DOWLAN_29", "Pieprasīts");
define("DOWLAN_31", "Kategorija");
define("DOWLAN_32", "Lejupielādes");
define("DOWLAN_33", "Vai tiešām vēlaties dzēst šo lejupielādi?");
define("DOWLAN_42", "Skatīt attēlus");
define("DOWLAN_43", "Redzams tikai");
define("DOWLAN_55", "Lejupielāžu skaits, lai parādītu vienā lapā");
define("DOWLAN_56", "Kārtot pēc");
define("DOWLAN_59", "Nosaukuma");
define("DOWLAN_62", "Augošā secībā");
define("DOWLAN_63", "Dilstošā secībā");
define("DOWLAN_64", "Atjaunināšanas opcijas");
define("DOWLAN_65", "Opcijas Atjaunots");
define("DOWLAN_66", "Faila izmērs");
define("DOWLAN_68", "Trūkst fails!");
define("DOWLAN_100", "Aktivizējiet lejupielādes līgumu");
define("DOWLAN_101", "Līguma teksts");
define("DOWLAN_102", "Atļaut komentārus?");
define("DOWLAN_103", "Noņemt no augšupielādes");
define("DOWLAN_104", "tika noņemts no publiskām augšupielādēm");
define("DOWLAN_105", "Atpakaļ uz publisko augšupielādi");
define("DOWLAN_106", "Var lejupielādēt tikai");
define("DOWLAN_107", "Ierobežot lejupielādes skaitu");
define("DOWLAN_108", "Ierobežot lejupielādes joslas platumu");
define("DOWLAN_109", "katru");
define("DOWLAN_110", "dienas");
define("DOWLAN_111", "KB");
define("DOWLAN_112", "Limiti");
define("DOWLAN_113", "Biedru Klases");
define("DOWLAN_114", "Pievienot jaunu Limitu");
define("DOWLAN_115", "Atjaunot limitu");
define("DOWLAN_122", "Neaktīvs");
define("DOWLAN_123", "Aktīvs - fails ir pakļauts lejupielādes ierobežojumiem");
define("DOWLAN_124", "Aktīvs - fails netiek pakļauts lejupielādes ierobežojumiem");
define("DOWLAN_125", "Lejupielādes ierobežojumi ir aktīvi");
define("DOWLAN_128", "Spoguļi");
define("DOWLAN_129", "atstājiet tukšu, ja neizmantojat spoguļus");
define("DOWLAN_130", "Pievienojiet citu spoguli");
define("DOWLAN_131", "Izvēlieties vietējo failu");
define("DOWLAN_132", "Lūdzu, ievadiet spoguli, kuru vēlaties izmantot, un pēc tam adresi, lai lejupielādētu un izmērītu failus");
define("DOWLAN_133", "Spogulis atjaunināts datubāzē");
define("DOWLAN_134", "Spogulis saglabāts datu bāzē");
define("DOWLAN_135", "Spogulis dzēsts");
define("DOWLAN_136", "Bilde");
define("DOWLAN_137", "Vai tiešām vēlaties dzēst šo spoguļu?");
define("DOWLAN_138", "Esošie spoguļi");
define("DOWLAN_139", "Adrese");
define("DOWLAN_140", "Augšupielādējiet vietējos attēlus uz e107_files/downloadimages, lai tos rādītu šeit, vai ievadiet pilno adresi, ja attēls ir attālināts");
define("DOWLAN_141", "Atrašanās vieta");
define("DOWLAN_142", "Atjaunināt spoguli");
define("DOWLAN_143", "Izveidot spoguli");
define("DOWLAN_144", "Spoguļa sadaļā nav spoguļu.");
define("DOWLAN_145", "Lejupielāde ir redzama tikai");
define("DOWLAN_146", "Pielāgotais lejupielādes noraidīšanas ziņojums vai URL");
define("DOWLAN_148", "Pārbaudiet, lai atjauninātu datuma zīmogu uz pašreizējo laiku");
define("DOWLAN_149", "url");
define("DOWLAN_150", "E-pasts admin, ziņot kad ir bojāta lejupielāde");
define("DOWLAN_151", "Bojāta-lejupielādes pārskats ir pieejams");
define("DOWLAN_152", "Nevarēja pārvietot failu");
define("DOWLAN_153", "Pārvietot failu uz lejupielādes mapi");
define("DOWLAN_154", "ja izmantojat spoguļus, izvēlieties, kā tie tiks parādīti");
define("DOWLAN_155", "Spoguļattēlu veids:");
define("DOWLAN_156", "parādīt spoguļu sarakstu, ļaut lietotājam izvēlēties spoguli");
define("DOWLAN_157", "izmantojiet izlases spoguli - bez lietotāja izvēles");
define("DOWLAN_160", "Spoguļu saraksta secība");
define("DOWLAN_161", "Nejaušs");
define("DOWLAN_164", "Jaunāko lejupielāžu vecums (dienās)");
define("DOWLAN_165", "Lejupielādes Apkope!");
define("DOWLAN_166", "Dublikāti");
define("DOWLAN_167", "Bāreņi");
define("DOWLAN_168", "Trūkst");
define("DOWLAN_169", "Neaktīvs");
define("DOWLAN_171", "Žurnāls");
define("DOWLAN_172", "Nav ierakstu");
define("DOWLAN_173", "Vai tiešām vēlaties dzēst šo failu?");
define("DOWLAN_174", "Nav atrasta bāreņu failu");
define("DOWLAN_175", "Vietējais");
define("DOWLAN_176", "Ārējais");
define("DOWLAN_178", "Nav Kategorijas");
define("DOWLAN_179", "Izvēlieties opciju izvēlnē Apkopes opcijas");
define("DOWLAN_180", "Faila lielums (datu bāze / disks)");
define("DOWLAN_181", "Nav salasāms");
define("DOWLAN_182", "Laikspiedols");
define("DOWLAN_185", "Faili vairākkārt tiek minēti datu bāzē");
define("DOWLAN_186", "Faili, uz kuriem nav atsauces datubāzē");
define("DOWLAN_187", "Datubāzes ieraksti, kas atsaucas uz neesošu failiem");
define("DOWLAN_188", "Datu bāzes ieraksti atzīmēti kā neaktīvi");
define("DOWLAN_189", "Datubāzes ieraksti, kas nav saistīti ar kategoriju");
define("DOWLAN_190", "Lieluma atšķirības starp datubāzes ierakstu un pašu failu");
define("DOWLAN_191", "Lejupielādes žurnāla ieraksti");
define("DOWLAN_192", "Izpildīt atlasīto opciju");
define("DOWLAN_193", "Atlasiet opciju");
define("DOWLAN_195", "Spoguļa tips");
define("DOWLAN_196", "saraksts");
define("DOWLAN_197", "nejaušs");
define("DOWLAN_HELP_1", "Palīdzība");
define("DOWLAN_HELP_2", "<p>Izveidojiet/rediģējiet lejupielādi.</p><p>Ievadiet tikai vienu no: Fails, URL vai spogulis.</p><p>Pārliecinieties, vai atlasāt kategoriju, pretējā gadījumā lejupielāde nebūs redzama lejupielādē. lapa</p>");
define("DOWLAN_HELP_3", "Palīdzība kategorija");
define("DOWLAN_HELP_4", "Palīdzība opcijas");
define("DOWLAN_HELP_5", "Izmantojiet tehniskās apkopes lapas, lai atrastu dublētus lejupielādes, atrast bāreņiem failus, atrast trūkstošos (salauztos) ierakstus, pārvaldīt neaktīvās lejupielādes, atjaunināt failu izmērus un skatīt lejupielādes žurnālu.");
define("DOWLAN_HELP_6", "Palīdzība par ierobežojumiem");
define("DOWLAN_HELP_7", "Palīdzība spogulim");
define("DOWLAN_HELP_8", "Palīdzība augšupielādes sarakstam");
define("DOWLAN_HELP_9", "Palīdzība augšupielādes veidiem");
define("DOWLAN_HELP_10", "Palīdzība augšupielādes iespējām");
define("LAN_DL_SECURITY_DESCRIPTION", "Lejupielādēs var izmantot servera puses URL aizsardzības funkcijas, lai novērstu karstās saites izveidi un / vai izpildītu saites derīguma termiņu. "." Šī sadaļa ir jākonfigurē pirms lejupielādes servera konfigurācijas, lai samazinātu sagrozīšanas iespējamību lejupielādētājam");
define("LAN_DL_SECURITY_MODE", "URL aizsardzības režīms");
define("LAN_DL_SECURITY_MODE_NONE", "Nav (noklusējums)");
define("LAN_DL_SECURITY_MODE_NGINX_SECURELINKMD5", "NGINX drošības_links_md5");
define("LAN_DL_SECURITY_NGINX_SUPPORTED_VARIABLES_TOGGLE", "Noklikšķiniet, lai pārslēgtu atbalstīto NGINX mainīgo sarakstu");
define("LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION", "<a target='_blank' href='https://nginx.org/en/docs/http/ngx_http_secure_link_module.html#secure_link_md5'>NGINX drošības_links_md5 papildinājums</a>");
define("LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION_HELP", "Tas pats izteiksts, kas konfigurēts serverī");
define("LAN_DL_SECURITY_LINK_EXPIRY", "Derīguma ilgums sekundēs");
define("LAN_DL_SECURITY_LINK_EXPIRY_HELP", "To sekundes skaits, kurām lejupielādes saitei vajadzētu būt pēc ģenerēšanas 

''. " Tikai efektīva, ja izteiksme atbalsta derīguma termiņu
''. "°Pēc noklusējuma ļoti ilgs laiks, ja šis lauks ir atstāts tukšs.");
